AsNum.XFControls/Stepper.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AsNum.XFControls.Stepper"
             xmlns:ctrls="clr-namespace:AsNum.XFControls"
             >
  <ContentView.Content>

    <Grid HorizontalOptions="Center" VerticalOptions="Center">
      <ctrls:Border x:Name="border"
                    CornerRadius="10"
                    Stroke="#cccccc"
                    StrokeThickness="0.5"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="20"
                  >

        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
          </Grid.ColumnDefinitions>

          <StackLayout Grid.Column="0" x:Name="btnReduce" Padding="10,5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Label Text="－" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
          </StackLayout>

          <BoxView Grid.Column="1" Color="#cccccc" WidthRequest="0.5" />
          <Label Grid.Column="2" x:Name="lbl" />
          <BoxView Grid.Column="3" Color="#cccccc" WidthRequest="0.5" />

          <StackLayout Grid.Column="4" x:Name="btnIncrease" Padding="10,5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Label Text="＋" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
          </StackLayout>
        </Grid>

      </ctrls:Border>

    </Grid>
  </ContentView.Content>
</ContentView>
