RRExpress/RRExpress/App.xaml

<cal:FormsApplication
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cal="clr-namespace:Caliburn.Micro.Xamarin.Forms;assembly=Caliburn.Micro.Xamarin.Forms"
    x:Class="RRExpress.App"
    >
  <Application.Resources>
    <ResourceDictionary>

      <Color x:Key="TextColor">#333333</Color>
      <x:String x:Key="FontAwesome">Fonts/FontAwesome.otf</x:String>

      <!--全局 Label 样式-->
      <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TextColor}" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontSize" Value="15" />
      </Style>

      <Style TargetType="Entry">
        <Setter Property="TextColor" Value="#888888" />
        <Setter Property="PlaceholderColor" Value="#cccccc" />
        <Setter Property="FontSize" Value="15" />
      </Style>

      <Style TargetType="BoxView" x:Key="hSep">
        <Setter Property="HeightRequest" Value="0.5" />
        <Setter Property="Color" Value="#f0f0f0" />
      </Style>

      <Style TargetType="BoxView" x:Key="vSep">
        <Setter Property="WidthRequest" Value="0.5" />
        <Setter Property="Color" Value="#f0f0f0" />
      </Style>

      <Style TargetType="Image" x:Key="iconImg">
        <Setter Property="WidthRequest" Value="30" />
        <Setter Property="HeightRequest" Value="30" />
      </Style>

    </ResourceDictionary>
  </Application.Resources>
</cal:FormsApplication>