RRExpress/RRExpress/App.xaml

<cal:FormsApplication
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cal="clr-namespace:Caliburn.Micro.Xamarin.Forms;assembly=Caliburn.Micro.Xamarin.Forms"
    xmlns:ctrls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls"
    x:Class="RRExpress.App"
    >
  <Application.Resources>
    <ResourceDictionary>

      <Color x:Key="PageColor">#f4f3ef</Color>
      <!--文字颜色-->
      <Color x:Key="TextColor">#666666</Color>
      <!--输入框文字颜色-->
      <Color x:Key="EntryTextColor">#49889f</Color>

      <Color x:Key="AccentColor">#FF7B36</Color>

      <!--输入框占位符颜色-->
      <Color x:Key="EntryPlaceHolderColor">#a9b8bd</Color>
      <!--分隔符颜色-->
      <Color x:Key="SeparatorColor">#eeeeee</Color>
      <!--字体路径-->
      <x:String x:Key="FontAwesome">Fonts/FontAwesome.otf</x:String>


      <!--全局 Label 样式-->

      <Style TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="#f1f0f0" />
      </Style>

      <Style TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource TextColor}" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontSize" Value="15" />
      </Style>

      <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{DynamicResource EntryTextColor}" />
        <Setter Property="PlaceholderColor" Value="{DynamicResource EntryPlaceHolderColor}" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="BackgroundColor" Value="Transparent" />
      </Style>

      <Style TargetType="SearchBar">
        <Setter Property="TextColor" Value="{DynamicResource EntryTextColor}" />
        <Setter Property="PlaceholderColor" Value="{DynamicResource EntryPlaceHolderColor}" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontSize" Value="15" />
      </Style>

      <Style TargetType="TextCell">
        <Setter Property="DetailColor" Value="{DynamicResource TextColor}" />
      </Style>

      <Style TargetType="ctrls:PickerEx">
        <Setter Property="TextColor" Value="{DynamicResource EntryTextColor}" />
        <Setter Property="FontSize" Value="15" />
      </Style>

      <Style TargetType="ctrls:TimePickerEx">
        <Setter Property="TextColor" Value="{DynamicResource EntryTextColor}" />
        <Setter Property="FontSize" Value="15" />
      </Style>

      <Style TargetType="ctrls:DatePickerEx">
        <Setter Property="TextColor" Value="{DynamicResource EntryTextColor}" />
        <Setter Property="FontSize" Value="15" />
      </Style>


      <Style TargetType="ctrls:FontIcon">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
      </Style>


      <Style TargetType="Frame">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="15,8,15,7" />
      </Style>





      <Style TargetType="BoxView" x:Key="hSep">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HeightRequest" Value="0.5" />
        <Setter Property="Color" Value="{DynamicResource SeparatorColor}" />
      </Style>

      <Style TargetType="BoxView" x:Key="vSep">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="WidthRequest" Value="0.5" />
        <Setter Property="Color" Value="{DynamicResource SeparatorColor}" />
      </Style>

      <Style TargetType="Image" x:Key="iconImg">
        <Setter Property="WidthRequest" Value="30" />
        <Setter Property="HeightRequest" Value="30" />
      </Style>

      <!--水平空隔符，用于大块分隔上下两块内容-->
      <Style TargetType="BoxView" x:Key="hSpace">
        <Setter Property="HeightRequest" Value="10" />
      </Style>



    </ResourceDictionary>
  </Application.Resources>
</cal:FormsApplication>