RRExpress.Store/Views/CatalogView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pp:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RRExpress.Store.Views.CatalogView"
             xmlns:ctrls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls"
             xmlns:binders="clr-namespace:AsNum.XFControls.Binders;assembly=AsNum.XFControls"
             xmlns:cm="clr-namespace:Caliburn.Micro.Xamarin.Forms;assembly=Caliburn.Micro.Platform.Xamarin.Forms"
             xmlns:pp="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             BackgroundColor="#cc000000"
             IsSystemPadding="True"
             x:Name="root"
             >


  <Grid VerticalOptions="End">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="400" />
    </Grid.RowDefinitions>

    <Label Text="在背景处任意点击，关闭该页面" HorizontalTextAlignment="Center" TextColor="White" />

    <!--第一级-->
    <ctrls:TabView Grid.Row="1"
                   ItemsSource="{Binding Catalogs}"
                   TabPosition="Left"
                   SelectedIndex="1"
                   BackgroundColor="White"
                   TabBarBackgroundColor="#eeeeee"
                    >
      <!--标签模板-->
      <ctrls:TabView.TabTemplate>
        <DataTemplate>
          <Grid WidthRequest="80" HeightRequest="40">
            <Label Grid.Column="0"
                   Text="{Binding Data.Name}"
                   TextColor="Gray"
                   FontSize="12"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />
          </Grid>
        </DataTemplate>
      </ctrls:TabView.TabTemplate>

      <!--内容模板-->
      <ctrls:TabView.ItemTemplate>
        <DataTemplate>
          <ScrollView>

            <Grid BackgroundColor="White" Padding="5">
              <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
              </Grid.RowDefinitions>

              <!--第一级广告-->
              <Image Grid.Row="0"
                     Source="{Binding Data.Banner}"
                     Aspect="AspectFit"
                     HeightRequest="100" />

              <!--第二级-->
              <ctrls:Repeater Grid.Row="1"
                              Orientation="HorizontalWrap"
                              ItemsSource="{Binding Subs}">

                <ctrls:Repeater.ItemTemplate>
                  <DataTemplate>

                    <Grid>
                      <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                      </Grid.ColumnDefinitions>

                      <Label Grid.Row="0" Text="{Binding Data.Name}" />
                      <BoxView Grid.Row="1" Style="{StaticResource hSep}" />

                      <ctrls:Repeater Grid.Row="2"
                                      Orientation="HorizontalWrap"
                                      ItemsSource="{Binding Subs}"
                                      ItemTapedCmd="{Binding BindingContext.ChoiceCatalogCmd,Source={x:Reference root}}"
                                      WidthRequest="250"
                                      >

                        <ctrls:Repeater.ItemTemplate>
                          <DataTemplate>

                            <!--第三级-->

                            <ctrls:Border CornerRadius="15"
                                          Stroke="#999999"
                                          StrokeThickness="0.5"
                                          WidthRequest="60"
                                          IsClippedToBorder="True"
                                          IsClippedToBounds="True"
                                          Padding="5"
                                          >
                              <Label Text="{Binding Data.Name}"
                                     HorizontalTextAlignment="Center"
                                     FontSize="12" />
                            </ctrls:Border>

                            <!--<ctrls:Border CornerRadius="10"
                                          Stroke="#cccccc"
                                          StrokeThickness="0.5"
                                          HorizontalOptions="Start"
                                          Padding="5">
                              <Grid>
                                <Grid.RowDefinitions>
                                  <RowDefinition Height="auto" />
                                  <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0"
                                       Source="{Binding Data.Img}"
                                       WidthRequest="70"
                                       HeightRequest="70"
                                       HorizontalOptions="Center" />
                                <Label Grid.Row="1"
                                       Text="{Binding Data.Name}"
                                       HorizontalOptions="Center"
                                       FontSize="10" />
                              </Grid>
                            </ctrls:Border>-->

                          </DataTemplate>
                        </ctrls:Repeater.ItemTemplate>
                      </ctrls:Repeater>

                    </Grid>

                  </DataTemplate>
                </ctrls:Repeater.ItemTemplate>
              </ctrls:Repeater>

            </Grid>

          </ScrollView>
        </DataTemplate>
      </ctrls:TabView.ItemTemplate>

    </ctrls:TabView>

    <!--<ProgressBar IsEnabled="{Binding IsBusy}"
                 IsVisible="{Binding IsBusy}"
                 WidthRequest="50"
                 HeightRequest="50" />-->
  </Grid>
</pp:PopupPage>