RRExpress.Store/Views/CommentListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RRExpress.Store.Views.CommentListView"
             xmlns:binders="clr-namespace:AsNum.XFControls.Binders;assembly=AsNum.XFControls"
             xmlns:ctrls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls"
             >
  <ContentView.Content>

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition />
      </Grid.RowDefinitions>


      <ctrls:RadioButtonGroup Grid.Row="0"
                              ItemsSource="{Binding Groups}"
                              BackgroundColor="White"
                              Padding="5"
                              DisplayPath="Value"
                              />

      <ListView Grid.Row="1"
                ItemsSource="{Binding Datas}"
                      SeparatorVisibility="Default"
                      SeparatorColor="#cccccc"
                      HasUnevenRows="True"
                      CachingStrategy="RecycleElement"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsBusy}"
                      RefreshCommand="{Binding RefreshCmd}"
                      binders:ListViewBinder.LoadMoreCmd="{Binding LoadMoreCmd}"
                      binders:ListViewBinder.ItemTapCmd="{Binding ShowDetailCmd}"
      >

        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ViewCell.View>
                <Frame>
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto" />
                      <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0"
                                 Orientation="Horizontal">

                      <Label Text="{Binding UserName}" />

                      <Label Text="{Binding CreateOn}" HorizontalOptions="EndAndExpand" />
                    </StackLayout>

                    <Label Grid.Row="1" Text="{Binding Content}" LineBreakMode="WordWrap" />
                  </Grid>
                </Frame>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>

      </ListView>
    </Grid>

  </ContentView.Content>
</ContentView>
