RRExpress.Store/Views/CommentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RRExpress.Store.Views.CommentView"
             xmlns:ctrls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls"
             xmlns:binders="clr-namespace:AsNum.XFControls.Binders;assembly=AsNum.XFControls"
             BackgroundColor="{DynamicResource PageColor}"
             Title="{Binding Title}"
             >

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <ScrollView Grid.Row="0">
      <StackLayout>
        <Grid BackgroundColor="White" Padding="10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
          </Grid.RowDefinitions>

          <Image Grid.RowSpan="2"
                 Grid.Column="0"
                 Source="http://image99.360doc.com/DownloadImg/2016/08/2203/78452532_2.jpg"
                 WidthRequest="100"
                 HeightRequest="100"
                 />
          <Label Grid.Row="0" Grid.Column="1" Text="评分" />
          <ctrls:RatingBar Grid.Row="1" 
                           Grid.Column="1" 
                           Rate="2.8"
                           HorizontalOptions="Start"
                           Scale="0.5" />

          <Editor Grid.Row="2" Grid.ColumnSpan="2" 
                  binders:EditorBinder.PlaceHolder="请写下您的购买体会和使用感受来帮助其他购买者"
                  BackgroundColor="#eeeeee"
                  HeightRequest="100"
                />

        </Grid>

        <Grid BackgroundColor="White" Margin="0,10" Padding="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Text="物流服务评价" />
            <Label Text="满意请给5星!"
                   FontSize="12"
                   TextColor="#cccccc"
                   HorizontalOptions="End"
                   />
          </StackLayout>

          <BoxView Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource hSep}" />

          <Label Grid.Row="2" Grid.Column="0" Text="商品包装" />
          <ctrls:RatingBar Grid.Row="2" Grid.Column="1" Rate="5" Scale="0.5" />

          <Label Grid.Row="3" Grid.Column="0" Text="送货速度" />
          <ctrls:RatingBar Grid.Row="3" Grid.Column="1" Rate="5" Scale="0.5" />

          <Label Grid.Row="4" Grid.Column="0" Text="配送员服务态度" />
          <ctrls:RatingBar Grid.Row="4" Grid.Column="1" Rate="5" Scale="0.5" />
        </Grid>

      </StackLayout>
    </ScrollView>


    <StackLayout Grid.Row="1" BackgroundColor="White">
      <Button Text="提交" BackgroundColor="{StaticResource AccentColor}" />
    </StackLayout>
  </Grid>

</ContentPage>