RRExpress.Store/Views/GoodsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RRExpress.Store.Views.GoodsView"
             xmlns:ctrls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls"
             xmlns:binders="clr-namespace:AsNum.XFControls.Binders;assembly=AsNum.XFControls"
             xmlns:cm="clr-namespace:Caliburn.Micro.Xamarin.Forms;assembly=Caliburn.Micro.Platform.Xamarin.Forms"
             BackgroundColor="{DynamicResource PageColor}"
             Title="{Binding Title}"
             >


  <Grid RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>


    <ctrls:TabView Grid.Row="0"
                   TabPosition="Top"
                   ItemsSource="{Binding SubVMs}">
      <ctrls:TabView.TabBarControlTemplate>
        <ControlTemplate>
          <Frame Padding="10,10,10,0" Margin="0">
            <ContentPresenter />
          </Frame>
        </ControlTemplate>
      </ctrls:TabView.TabBarControlTemplate>

      <ctrls:TabView.TabControlTemplate>
        <ControlTemplate>
          <ContentPresenter />
        </ControlTemplate>
      </ctrls:TabView.TabControlTemplate>

      <ctrls:TabView.TabTemplate>
        <DataTemplate>
          <StackLayout>
            <Label Text="{Binding Title}"
                   HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                   />
            <BoxView HeightRequest="2"
                     Color="Red"
                     IsVisible="{Binding IsSelected}"
                     VerticalOptions="End"
                      />
          </StackLayout>
        </DataTemplate>
      </ctrls:TabView.TabTemplate>

      <ctrls:TabView.ItemTemplate>
        <DataTemplate>
          <ContentView cm:View.Model="{Binding}" />
        </DataTemplate>
      </ctrls:TabView.ItemTemplate>
    </ctrls:TabView>

    <ctrls:Border Grid.Row="1" StrokeThickness="0,0.5,0,0" Stroke="#cccccc">
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="50" />
          <ColumnDefinition Width="50" />
          <ColumnDefinition Width="50" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Column="0" Padding="5">
          <ctrls:FontIcon Glyph="&#xf00a;" FontSize="20" HorizontalOptions="Center" />
          <Label Text="店铺" HorizontalOptions="Center" FontSize="10" />
        </StackLayout>

        <StackLayout Grid.Column="1" Padding="5">
          <ctrls:FontIcon Glyph="&#xf08a;" FontSize="20" HorizontalOptions="Center" />
          <Label Text="关注" HorizontalOptions="Center" FontSize="10" />
        </StackLayout>

        <StackLayout Grid.Column="2" Padding="5">
          <ctrls:FontIcon Glyph="&#xf07a;" FontSize="20" HorizontalOptions="Center" />
          <Label Text="购物车" HorizontalOptions="Center" FontSize="10" />
        </StackLayout>

        <Button Grid.Column="3" Text="加入购物车" BackgroundColor="{StaticResource AccentColor}" />
      </Grid>
    </ctrls:Border>
  </Grid>


</ContentPage>