RRExpress.Store/Views/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RRExpress.Store.Views.HomeView"
             xmlns:ctrls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls"
             xmlns:binders="clr-namespace:AsNum.XFControls.Binders;assembly=AsNum.XFControls"
             xmlns:views="clr-namespace:RRExpress.Store.Views"
             x:Name="root"
             >

  <ContentView.Content>

    <Grid RowSpacing="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <!--自定义头，带搜索框-->
      <views:GoodsListSearchBar
        Grid.Row="0"
        BindingContext="{Binding}" />

      <!--注意，该 ListView 指定了 BindingContext-->
      <ListView Grid.Row="1"
                x:Name="lst"
                BindingContext="{Binding GoodsVM}"
                ItemsSource="{Binding Datas}"
                SeparatorVisibility="Default"
                SeparatorColor="#cccccc"
                HasUnevenRows="True"
                CachingStrategy="RecycleElement"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsBusy}"
                RefreshCommand="{Binding RefreshCmd}"
                binders:ListViewBinder.LoadMoreCmd="{Binding LoadMoreCmd}"
                >

        <ListView.Header>
          <!--分部视图，注意，指定了 BindingContext 为 root 的BindingContext, 即 HomeViewModel-->
          <views:GoodsListListViewHeader BindingContext="{Binding BindingContext, Source={x:Reference root}}" />
        </ListView.Header>

        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ViewCell.View>
                <Grid Padding="5" Margin="5"
                      BackgroundColor="White">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                  </Grid.ColumnDefinitions>

                  <Image Grid.RowSpan="3"
                         Grid.Column="0"
                         Source="{Binding Thumbnail}"
                         WidthRequest="100"
                         HeightRequest="100"
                         VerticalOptions="StartAndExpand"
                         Aspect="AspectFill" />

                  <Label Grid.Row="0"
                         Grid.Column="1"
                         Text="{Binding Name}"
                         LineBreakMode="WordWrap" />

                  <ctrls:FontIcon Grid.Row="0"
                                  Grid.RowSpan="2"
                                  Grid.Column="2"
                                  HorizontalOptions="Center"
                                  VerticalOptions="Center"
                                  Glyph="&#xf217;"
                                  Color="Red"
                                  FontSize="30"
                                  binders:TapBinder.Cmd="{Binding BindingContext.AddToCartCmd, Source={x:Reference lst}}"
                                  binders:TapBinder.Param="{Binding}"
                                  />

                  <Label Grid.Row="1" Grid.Column="1"
                         Text="商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述"
                         LineBreakMode="WordWrap"
                         TextColor="#999999"
                         FontSize="12"
                         />

                  <Grid Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        >
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="auto" />
                      <ColumnDefinition Width="auto" />
                      <ColumnDefinition Width="auto" />
                      <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           TextColor="Red"
                           Text="{Binding Price,StringFormat='￥{0}'}" />

                    <Label Grid.Column="1"
                           TextColor="#cccccc"
                           Text="{Binding OrgPrice}"
                           HorizontalOptions="End"
                           FontAttributes="Italic" />

                    <BoxView Grid.Column="1" HorizontalOptions="End"
                             Style="{StaticResource hSep}"
                             HeightRequest="20"
                             WidthRequest="1"
                             Rotation="-55" />

                    <Label Grid.Column="2" Text="月销量: 89" FontSize="10" />

                    <!--<ctrls:Border Grid.Column="4"
                                  CornerRadius="10"
                                  Padding="12,2"
                                  Stroke="#999999"
                                  StrokeThickness="0.5">-->
                    <Label Grid.Column="4" Text="李家村李二狗菜档"
                           LineBreakMode="TailTruncation"
                           HorizontalOptions="End"
                           FontSize="10" />
                    <!--</ctrls:Border>-->
                  </Grid>
                </Grid>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

    </Grid>

  </ContentView.Content>
</ContentView>
