RRExpress.Store/Views/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RRExpress.Store.Views.HomeView"
             xmlns:ctrls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls"
             xmlns:binders="clr-namespace:AsNum.XFControls.Binders;assembly=AsNum.XFControls"
             xmlns:cvts="clr-namespace:RRExpress.Store.Converters"
             xmlns:effects="clr-namespace:AsNum.XFControls.Effects;assembly=AsNum.XFControls"
             x:Name="root"
             >

  <ContentView.Resources>
    <ResourceDictionary>
      <cvts:ResImgConverter x:Key="resImg" />
    </ResourceDictionary>
  </ContentView.Resources>

  <ContentView.Content>

    <Grid RowSpacing="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <!--自定义头，带搜索框-->
      <Grid Grid.Row="0" BackgroundColor="#f33838" Padding="5" Margin="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <StackLayout Orientation="Horizontal">
          <Label Grid.Column="0" Text="常德" TextColor="White" />
          <ctrls:FontIcon Glyph="&#xf107;" FontSize="15" Color="White" />
        </StackLayout>

        <ctrls:Border Grid.Column="1"
                      BackgroundColor="White"
                      CornerRadius="40"
                      Padding="10,0"
                      >
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ctrls:FontIcon Grid.Column="0"
                            Glyph="&#xf002;"
                            FontSize="20"
                            Color="#CCCCCC"
                            HorizontalOptions="Center" />
            <Entry Grid.Column="1"
                   Margin="0"
                   Placeholder="请输入商品名称" />
          </Grid>
        </ctrls:Border>

        <StackLayout Grid.Column="2"
                     VerticalOptions="CenterAndExpand"
                     Orientation="Vertical"
                     Spacing="0">
          <ctrls:FontIcon Glyph="&#xf02a;" FontSize="20" Color="White" HorizontalOptions="Center" />
          <Label Text="扫一扫" TextColor="White" FontSize="8" HorizontalOptions="Center" />
        </StackLayout>

        <StackLayout Grid.Column="3"
                     Orientation="Vertical"
                     VerticalOptions="CenterAndExpand"
                     Spacing="0"
                     binders:TapBinder.Cmd="{Binding ShowCatlogCmd}"
                     >
          <ctrls:FontIcon Glyph="&#xf0e8;" FontSize="20" Color="White" HorizontalOptions="Center" />
          <Label Text="分类" TextColor="White" FontSize="8" HorizontalOptions="Center" />
        </StackLayout>

      </Grid>


      <ListView Grid.Row="1"
                ItemsSource="{Binding HomeProducts}"
                SeparatorVisibility="Default"
                SeparatorColor="#cccccc"
                HasUnevenRows="True"
                CachingStrategy="RecycleElement"
                binders:ListViewBinder.LoadMoreCmd="{Binding LoadMoreCmd}"
                    >

        <ListView.Header>

          <StackLayout>

            <ctrls:Flip Grid.Row="0"
                        AutoPlay="True"
                        ItemsSource="{Binding BindingContext.Ads, Source={x:Reference root}}}"
                        HeightRequest="150"
                        Interval="4000"
                >
              <ctrls:Flip.ItemTemplate>
                <DataTemplate>
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition />
                      <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Image Grid.RowSpan="2"
                           Source="{Binding Value}"
                           Aspect="AspectFill" />

                    <StackLayout Grid.Row="1" BackgroundColor="#33FF0000">
                      <Label Text="{Binding Key}" TextColor="White" />
                    </StackLayout>
                  </Grid>
                </DataTemplate>
              </ctrls:Flip.ItemTemplate>
            </ctrls:Flip>

            <ctrls:Repeater Grid.Row="1"
                            HorizontalOptions="Center"
                            Orientation="HorizontalWrap"
                            ItemsSource="{Binding BindingContext.QuickEntries, Source={x:Reference root}}">

              <ctrls:Repeater.ItemTemplate>
                <DataTemplate>
                  <StackLayout binders:TapBinder.Cmd="{Binding Cmd}"
                               HorizontalOptions="Center"
                               Padding="5">
                    <Image Source="{Binding Img, Converter={StaticResource resImg}}"
                           HeightRequest="45"
                           WidthRequest="45"
                           HorizontalOptions="Center" />
                    <Label Text="{Binding Name}"
                           FontSize="10"
                           HorizontalOptions="Center" />
                  </StackLayout>
                </DataTemplate>
              </ctrls:Repeater.ItemTemplate>
            </ctrls:Repeater>

            <ctrls:Border Margin="5"
                          BackgroundColor="White"
                          Stroke="#cccccc"
                          StrokeThickness="0.5"
                          CornerRadius="10">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition Width="auto" />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ctrls:FontIcon Grid.Column="0"
                                Glyph="&#xf028;"
                                Color="Red"
                                Margin="5"
                                FontSize="20" />

                <BoxView Grid.Column="1"
                         HeightRequest="10"
                         Style="{StaticResource vSep}"
                     />

                <ctrls:Marquee Grid.Column="2"
                               ItemsSource="{Binding BindingContext.Msgs, Source={x:Reference root}}"
                               VerticalOptions="CenterAndExpand"
                           >
                  <ctrls:Marquee.ItemTemplate>
                    <DataTemplate>
                      <Label VerticalOptions="Center"
                             LineBreakMode="TailTruncation"
                             Text="{Binding}" />
                    </DataTemplate>
                  </ctrls:Marquee.ItemTemplate>
                </ctrls:Marquee>
              </Grid>
            </ctrls:Border>

            <BoxView Style="{StaticResource hSep}" />
          </StackLayout>

        </ListView.Header>

        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ViewCell.View>
                <Grid Padding="5" Margin="5"
                      BackgroundColor="White">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                  </Grid.ColumnDefinitions>

                  <Image Grid.RowSpan="3"
                         Grid.Column="0"
                         Source="{Binding Img}"
                         WidthRequest="100"
                         HeightRequest="100"
                         VerticalOptions="StartAndExpand"
                         Aspect="AspectFill" />

                  <Label Grid.Row="0"
                         Grid.Column="1"
                         Text="{Binding Name}"
                         LineBreakMode="WordWrap" />

                  <ctrls:FontIcon Grid.Row="0"
                                  Grid.RowSpan="2"
                                  Grid.Column="2"
                                  HorizontalOptions="Center"
                                  VerticalOptions="Center"
                                  Glyph="&#xf217;"
                                  Color="Red"
                                  FontSize="30"
                                  />

                  <Label Grid.Row="1" Grid.Column="1"
                         Text="商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述商品描述"
                         LineBreakMode="WordWrap"
                         TextColor="#999999"
                         FontSize="12"
                         />

                  <Grid Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        >
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="auto" />
                      <ColumnDefinition Width="auto" />
                      <ColumnDefinition Width="auto" />
                      <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           TextColor="Red"
                           Text="{Binding Price,StringFormat='￥{0}'}" />

                    <Label Grid.Column="1"
                           TextColor="#cccccc"
                           Text="{Binding OrgPrice}"
                           HorizontalOptions="End"
                           FontAttributes="Italic" />

                    <BoxView Grid.Column="1" HorizontalOptions="End"
                             Style="{StaticResource hSep}"
                             HeightRequest="20"
                             WidthRequest="1"
                             Rotation="-55" />

                    <Label Grid.Column="2" Text="月销量: 89" FontSize="10" />

                    <!--<ctrls:Border Grid.Column="4"
                                  CornerRadius="10"
                                  Padding="12,2"
                                  Stroke="#999999"
                                  StrokeThickness="0.5">-->
                    <Label Grid.Column="4" Text="李家村李二狗菜档"
                           LineBreakMode="TailTruncation"
                           HorizontalOptions="End"
                           FontSize="10" />
                    <!--</ctrls:Border>-->
                  </Grid>
                </Grid>
              </ViewCell.View>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

    </Grid>

  </ContentView.Content>
</ContentView>
