RRExpress.Store/Views/HomeSearchBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RRExpress.Store.Views.HomeSearchBar"
             xmlns:ctrls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls"
             xmlns:binders="clr-namespace:AsNum.XFControls.Binders;assembly=AsNum.XFControls"
             xmlns:effects="clr-namespace:AsNum.XFControls.Effects;assembly=AsNum.XFControls"
             >

  <ContentView.Content>
    <!--该视图为 HomeView 的 分部视图，没有对应的 ViewModel-->
    <Grid BackgroundColor="#f33838" Padding="5" Margin="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <StackLayout Orientation="Horizontal">
        <Label Grid.Column="0" Text="常德"
               TextColor="White"
               VerticalOptions="Center"
               />
        <ctrls:FontIcon Glyph="&#xf107;"
                        FontSize="15"
                        Color="White"
                        VerticalOptions="Center"
                        />
      </StackLayout>

      <ctrls:Border Grid.Column="1"
                    BackgroundColor="White"
                    CornerRadius="40"
                    Padding="10,0"
                      >
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <ctrls:FontIcon Grid.Column="0"
                          Glyph="&#xf002;"
                          FontSize="20"
                          Color="#CCCCCC"
                          HorizontalOptions="Center" />
          <Entry Grid.Column="1"
                 x:Name="keyword"
                 Margin="0"
                 Placeholder="请输入商品名称"
                 effects:KeyboardEnter.Type="Search"
                 effects:KeyboardEnter.Cmd="{Binding SearchCmd}"
                 effects:KeyboardEnter.Param="{Binding Text, Source={x:Reference keyword}}"
                 />
          <!--binders:CmdBinder.Event="Completed"
          binders:CmdBinder.Cmd="{Binding SearchCmd}"-->
        </Grid>
      </ctrls:Border>

      <StackLayout Grid.Column="2"
                   VerticalOptions="CenterAndExpand"
                   Orientation="Vertical"
                   Spacing="0">
        <ctrls:FontIcon Glyph="&#xf02a;" FontSize="20" Color="White" HorizontalOptions="Center" />
        <Label Text="扫一扫" TextColor="White" FontSize="8" HorizontalOptions="Center" />
      </StackLayout>

      <StackLayout Grid.Column="3"
                   Orientation="Vertical"
                   VerticalOptions="CenterAndExpand"
                   Spacing="0"
                   binders:TapBinder.Cmd="{Binding ShowCatlogCmd}"
                     >
        <ctrls:FontIcon Glyph="&#xf0e8;" FontSize="20" Color="White" HorizontalOptions="Center" />
        <Label Text="分类" TextColor="White" FontSize="8" HorizontalOptions="Center" />
      </StackLayout>

    </Grid>
  </ContentView.Content>
</ContentView>
