RRExpress.Store/Views/ProductsListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RRExpress.Store.Views.ProductsListView"
             xmlns:ctrls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls"
             xmlns:cm="clr-namespace:Caliburn.Micro.Xamarin.Forms;assembly=Caliburn.Micro.Platform.Xamarin.Forms"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource PageColor}"
             >


  <ctrls:TabView ItemsSource="{Binding Catalogs}"
                     TabPosition="Left"
                    >

    <ctrls:TabView.TabBarControlTemplate>
      <ControlTemplate>
        <Grid IsClippedToBounds="False">
          <!--<BoxView WidthRequest="0.5" HorizontalOptions="End" Color="#cccccc" />
          <ContentPresenter  />-->
          <ctrls:Border Margin="0" Padding="0" Stroke="#cccccc" StrokeThickness="0.5">
          </ctrls:Border>
          <ContentPresenter />
        </Grid>
      </ControlTemplate>
    </ctrls:TabView.TabBarControlTemplate>

    <ctrls:TabView.TabTemplate>
      <DataTemplate>
        <Grid WidthRequest="80" HeightRequest="40">
          <Label Grid.Column="0"
                 Text="{Binding}"
                 TextColor="Gray"
                 HorizontalOptions="Center"
                 VerticalOptions="CenterAndExpand" />
        </Grid>
      </DataTemplate>
    </ctrls:TabView.TabTemplate>

    <ctrls:TabView.ItemTemplate>
      <DataTemplate>
        <Grid BackgroundColor="White">
          <Label Text="{Binding}" />
        </Grid>
      </DataTemplate>
    </ctrls:TabView.ItemTemplate>

  </ctrls:TabView>
</ContentPage>