RRExpress.Store/Views/RootView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RRExpress.Store.Views.RootView"
             xmlns:ctrls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls"
             xmlns:cm="clr-namespace:Caliburn.Micro.Xamarin.Forms;assembly=Caliburn.Micro.Platform.Xamarin.Forms"
             xmlns:cvts="clr-namespace:RRExpress.Store.Converters"
             Title="{Binding Path=SelectedItem.Title, Source={x:Reference tab}}"
             BackgroundColor="{DynamicResource PageColor}"
             NavigationPage.HasNavigationBar="{Binding ShowNavigationBar}"
             >

  <ContentPage.Resources>
    <ResourceDictionary>
      <cvts:IsShoppingCartConverter x:Key="IsShoppingCart" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <ctrls:TabView ItemsSource="{Binding Datas}"
                 TabPosition="Bottom"
                 TabHeightRequest="50"
                 SelectedItem="{Binding SelectedVM}"
                 x:Name="tab"
                    >
    <ctrls:TabView.TabBarControlTemplate>
      <ControlTemplate>
        <Frame Padding="0" Margin="0">
          <ContentPresenter />
        </Frame>
      </ControlTemplate>
    </ctrls:TabView.TabBarControlTemplate>

    <ctrls:TabView.TabControlTemplate>
      <ControlTemplate>
        <ContentPresenter />
      </ControlTemplate>
    </ctrls:TabView.TabControlTemplate>

    <ctrls:TabView.TabTemplate>

      <DataTemplate>
        <Grid WidthRequest="80">
          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
          </Grid.RowDefinitions>

          <ctrls:FontIcon Grid.Row="0"
                          Glyph="{Binding Icon}"
                          FontSize="25"
                          Color="Gray"
                          >
            <ctrls:FontIcon.Triggers>
              <DataTrigger TargetType="ctrls:FontIcon"
                           Binding="{Binding IsSelected}"
                           Value="True"
                             >
                <Setter Property="Color" Value="Red" />
              </DataTrigger>
            </ctrls:FontIcon.Triggers>
          </ctrls:FontIcon>

          <Label Grid.Row="1"
                 Text="{Binding Title}"
                 TextColor="Gray"
                 HorizontalOptions="Center"
                 VerticalOptions="CenterAndExpand"
                 FontSize="10">

            <Label.Triggers>
              <DataTrigger TargetType="Label"
                           Binding="{Binding IsSelected}"
                           Value="True"
                           >
                <Setter Property="TextColor" Value="Red" />
              </DataTrigger>
            </Label.Triggers>
          </Label>

          <RelativeLayout IsVisible="{Binding Converter={StaticResource IsShoppingCart}}">

            <!--https://forums.xamarin.com/discussion/17742/relativelayout-in-xaml-->
            <ctrls:Border BackgroundColor="Red"
                          CornerRadius="10"
                          RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.6}"
                          RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Y,Factor=-15}"
                          >
              <Label Text="{Binding Cart.GoodsCount}"
                     TextColor="White"
                     Margin="5,0"
                     FontSize="10" />
            </ctrls:Border>

          </RelativeLayout>
        </Grid>
      </DataTemplate>
    </ctrls:TabView.TabTemplate>

    <ctrls:TabView.ItemTemplate>
      <DataTemplate>
        <ContentView cm:View.Model="{Binding }" />
      </DataTemplate>
    </ctrls:TabView.ItemTemplate>

  </ctrls:TabView>

</ContentPage>