RRExpress.Store/Views/ShopView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RRExpress.Store.Views.ShopView"
             xmlns:ctrls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls"
             xmlns:binders="clr-namespace:AsNum.XFControls.Binders;assembly=AsNum.XFControls"
             Title="{Binding Shop.Title}"
             BackgroundColor="{DynamicResource PageColor}"
             NavigationPage.HasNavigationBar="False"
             >

  <Grid RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0"
          BackgroundColor="#f33838"
          Padding="5"
          Margin="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <StackLayout Grid.Column="0"
                   Orientation="Horizontal"
                   binders:TapBinder.Cmd="{Binding GoBackCmd}">

        <ctrls:FontIcon Glyph="&#xf104;"
                        FontSize="25"
                        Color="White" />

        <ctrls:CircleBox Grid.Column="1"
                         Radius="20"
                         BackgroundColor="Green">
          <Image Source="{Binding Shop.OwnerAvatar}"
                 HeightRequest="40"
                 WidthRequest="40" />
        </ctrls:CircleBox>

      </StackLayout>

      <Label Grid.Column="1"
             Text="{Binding Shop.ShopName}"
             TextColor="White"
             HorizontalOptions="CenterAndExpand"
             LineBreakMode="TailTruncation"
             />
    </Grid>

    <Frame Grid.Row="1" Margin="0" Padding="10">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Text="销量" Grid.Column="0" HorizontalOptions="Center" />
        <Label Text="价格" Grid.Column="1" HorizontalOptions="Center" />
        <Label Text="筛选"
               Grid.Column="2"
               HorizontalOptions="Center"
               binders:TapBinder.Cmd="{Binding ShowCatalogCmd}"
               />

      </Grid>
    </Frame>

    <ScrollView Grid.Row="2" HorizontalOptions="Center">
      <ctrls:Repeater ItemsSource="{Binding Datas}"
                      HorizontalOptions="Center"
                      Orientation="HorizontalWrap">
        <ctrls:Repeater.ItemTemplate>
          <DataTemplate>

            <Grid WidthRequest="150"
                  Padding="5"
                  BackgroundColor="White">
              <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
              </Grid.RowDefinitions>

              <Image Grid.Row="0"
                     WidthRequest="140"
                     HeightRequest="140"
                     Aspect="AspectFill"
                     Source="{Binding Thumbnail}" />

              <Label Grid.Row="1"
                    Text="{Binding Name}"
                    LineBreakMode="WordWrap" />

              <BoxView Grid.Row="2" Style="{StaticResource hSep}" />

              <StackLayout Grid.Row="3"
                           Orientation="Horizontal">

                <Label Text="{Binding Price, StringFormat='￥{0}'}"
                       TextColor="Red"/>

                <Label Text="{Binding SaleVolume, StringFormat='{0}人购买'}"
                       FontSize="12"
                       HorizontalOptions="EndAndExpand"/>

              </StackLayout>
            </Grid>

          </DataTemplate>
        </ctrls:Repeater.ItemTemplate>
      </ctrls:Repeater>
    </ScrollView>

    <BoxView Grid.Row="3" Style="{StaticResource hSep}" />

    <Grid Grid.Row="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="80" />
        <ColumnDefinition Width="80" />
      </Grid.ColumnDefinitions>

      <Label Text="{Binding CurrPage, StringFormat='当前第{0}页'}" Grid.Column="0" HorizontalOptions="End" />
      <Button Text="上一页"
              Grid.Column="1"
              Command="{Binding GotoPrevCmd}"
              BackgroundColor="{StaticResource AccentColor}"
              />

      <Button Text="下一页"
              Grid.Column="2"
              Command="{Binding GotoNextCmd}"
              BackgroundColor="{StaticResource AccentColor}"
              />

    </Grid>
  </Grid>

</ContentPage>