RRExpress/RRExpress/Views/Shared/OrderDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctrls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls"
             x:Class="RRExpress.Views.Shared.OrderDetailView">


  <ScrollView>
    <StackLayout>
      <Frame>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="White" Text="{Binding Data.OrderNO, StringFormat='订单号:{0}'}" />
          <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource hSep}" />

          <ctrls:FontIcon Grid.Row="2" Grid.Column="0" Glyph="&#xf05d;" HorizontalOptions="Center" Color="{StaticResource AccentColor}" FontSize="30" />
          <BoxView Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource vSep}" />
          <ctrls:FontIcon Grid.Row="2" Grid.Column="2" Glyph="&#xf0d6;" HorizontalOptions="Center" Color="{StaticResource AccentColor}" FontSize="30" />

          <Label Grid.Row="3" Grid.Column="0" Text="完成时间:XX/XX/XX" HorizontalOptions="Center" />
          <!--<BoxView Grid.Row="3" Grid.Column="1" Style="{StaticResource vSep}" />-->
          <Label Grid.Row="3" Grid.Column="2" Text="{Binding Data.Price, StringFormat='收益:{0:N2}元'}" HorizontalOptions="Center" />

          <BoxView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource hSep}" />

          <Label Grid.Row="5" Grid.ColumnSpan="3" Text="{Binding Data.Price,StringFormat='在线支付:{0:N2}元'}" HorizontalOptions="Center" TextColor="{StaticResource AccentColor}" FontSize="20" />
        </Grid>
      </Frame>

      <Frame>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <Label Grid.Row="0" Grid.Column="0" Text="{Binding Data.Sender, StringFormat='发货人:{0}'}" />
          <ctrls:FontIcon Grid.Row="0" Grid.Column="0" HorizontalOptions="EndAndExpand" Glyph="&#xf124;" Color="#53df6a" FontSize="20" />
          <BoxView Grid.Row="0" Grid.Column="1" Style="{StaticResource vSep}"/>
          <Label Grid.Row="0" Grid.Column="2" Text="{Binding Data.Consignee, StringFormat='收货人:{0}'}" />
          <ctrls:FontIcon Grid.Row="0" Grid.Column="2" HorizontalOptions="EndAndExpand" Glyph="&#xf124;" Color="#53df6a" FontSize="20" />

          <BoxView Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource hSep}"/>

          <Label Grid.Row="2" Grid.Column="0" Text="{Binding Data.FromAddr, StringFormat='发货地址:{0}'}" />
          <BoxView Grid.Row="2" Grid.Column="1" Style="{StaticResource vSep}"/>
          <Label Grid.Row="2" Grid.Column="2" Text="{Binding Data.TargetAddr, StringFormat='收货地址:{0}'}" />
        </Grid>
      </Frame>

      <Frame>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
          </Grid.RowDefinitions>

          <Label Grid.Row="0" BackgroundColor="White" Text="订单信息" />
          <BoxView Grid.Row="1" Style="{StaticResource hSep}" />
          <StackLayout Grid.Row="2">
            <Label Text="{Binding Data.GoodsName, StringFormat='物品名称:{0}'}" />
            <Label Text="{Binding Data.DeclaredValue, StringFormat='物品价值:{0:N2}元'}" />
            <Label Text="{Binding Data.Qty, StringFormat='物品数量:{0}'}" />
            <Label Text="{Binding Data.DeliveryType, StringFormat='配送方式:{0}'}" />
          </StackLayout>
        </Grid>
      </Frame>

      <Frame>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
          </Grid.RowDefinitions>

          <Label Grid.Row="0" BackgroundColor="White" Text="备注" />
          <BoxView Grid.Row="1" Style="{StaticResource hSep}" />
          <Label Grid.Row="2" Text="{Binding Data.Remark}" LineBreakMode="WordWrap" />
        </Grid>
      </Frame>

    </StackLayout>
  </ScrollView>


</ContentView>