RRExpress/RRExpress/Views/ChoiceRegionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RRExpress.Views.ChoiceRegionView"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:ctrls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls"
             xmlns:models="clr-namespace:RRExpress.Models;assembly=RRExpress"
             >


  <Grid VerticalOptions="End">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Label Text="在背景处任意点击，关闭该页面" HorizontalTextAlignment="Center" TextColor="White" />

    <Frame Grid.Row="1" VerticalOptions="End" Style="{StaticResource popFrame}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="3"
               Text="{Binding SelectedItem.AreaName, Source={x:Reference d1}}" />

        <ctrls:DataPicker Grid.Column="0" Grid.Row="1"
                          ItemsSource="{x:Static models:Region.Regions}"
                          DisplayPath="AreaName"
                          x:Name="d1"
                          />

        <ctrls:DataPicker Grid.Column="1" Grid.Row="1"
                          ItemsSource="{Binding Path=SelectedItem.Children, Source={x:Reference d1}}"
                          DisplayPath="AreaName"
                          x:Name="d2"
                          />

        <ctrls:DataPicker Grid.Column="2" Grid.Row="1"
                          ItemsSource="{Binding Path=SelectedItem.Children, Source={x:Reference d2}}"
                          DisplayPath="AreaName"
                          />

      </Grid>
    </Frame>
  </Grid>

</pages:PopupPage>