RRExpress/RRExpress/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RRExpress.Views.HomeView"
             xmlns:ctrls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls"
  >

  <ContentView.Resources>
    <ResourceDictionary>
      <Style TargetType="Label">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
      </Style>
    </ResourceDictionary>
  </ContentView.Resources>


  <Grid Padding="5">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <ctrls:Flip Grid.ColumnSpan="2" AutoPlay="True" ItemsSource="{Binding AdImgs}">
      <ctrls:Flip.ItemTemplate>
        <DataTemplate>
          <Image Source="{Binding}" Aspect="Fill" />
        </DataTemplate>
      </ctrls:Flip.ItemTemplate>
    </ctrls:Flip>

    <Frame Grid.Row="1" Grid.RowSpan="2" BackgroundColor="#FFA440">
      <StackLayout
        HorizontalOptions="Center"
        VerticalOptions="CenterAndExpand"
        >

        <StackLayout.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding SendCmd}" />
        </StackLayout.GestureRecognizers>

        <Image Source="song" />
        <Label Text="帮我送" />
        <Label Text="限制时达" />
      </StackLayout>
    </Frame>

    <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="#68BFB5">
      <StackLayout
        HorizontalOptions="Center"
        VerticalOptions="Center"
        >
        <Image Source="mai" />
        <Label Text="帮我买" />
        <Label Text="懒得动 随意买" />
      </StackLayout>
    </Frame>

    <Frame Grid.Row="2" Grid.Column="1" BackgroundColor="#AED340">
      <StackLayout
        HorizontalOptions="Center"
        VerticalOptions="Center"
        >
        <Image Source="help" />
        <Label Text="帮忙" />
        <Label Text="有事忙 人人帮" />
      </StackLayout>
    </Frame>

  </Grid>

</ContentView>