RRExpress/RRExpress/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RRExpress.Views.HomeView"
             xmlns:ctrls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls"
             xmlns:binders="clr-namespace:AsNum.XFControls.Binders;assembly=AsNum.XFControls"
  >

  <ContentView.Resources>
    <ResourceDictionary>
      <Style TargetType="Label">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
      </Style>
    </ResourceDictionary>
  </ContentView.Resources>


  <Grid Padding="5">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <ctrls:Flip Grid.ColumnSpan="2"
                AutoPlay="True"
                ItemsSource="{Binding AdImgs}">
      <ctrls:Flip.ItemTemplate>
        <DataTemplate>
          <Image Source="{Binding Img}" Aspect="Fill" />
        </DataTemplate>
      </ctrls:Flip.ItemTemplate>
    </ctrls:Flip>


    <Frame Grid.Row="1" 
           Grid.RowSpan="2" 
           BackgroundColor="#FFA440" 
           Margin="0"
           binders:TapBinder.Cmd="{Binding SendCmd}"
            >

      <StackLayout
        HorizontalOptions="Center"
        VerticalOptions="CenterAndExpand"
        >
        <Image Source="song" />
        <Label Text="帮我送" />
        <Label Text="限制时达" />
      </StackLayout>
    </Frame>

    <Frame Grid.Row="1" 
           Grid.Column="1" 
           BackgroundColor="#68BFB5" 
           Margin="0" binders:TapBinder.Cmd="{Binding StoreCmd}">

      <StackLayout
        HorizontalOptions="Center"
        VerticalOptions="Center"
        >
        <Image Source="mai" />
        <Label Text="我要买" />
        <Label Text="懒得动 随意买" />
      </StackLayout>
    </Frame>

    <Frame Grid.Row="2"
           Grid.Column="1"
           BackgroundColor="#AED340" 
           Margin="0" 
           binders:TapBinder.Cmd="{Binding SellerCmd}"
           binders:TapBinder.WithFeedback="False"
      >

      <StackLayout
        HorizontalOptions="Center"
        VerticalOptions="Center"
        >
        <Image Source="help" />
        <Label Text="我要卖" />
        <Label Text="开店卖东西" />
      </StackLayout>
    </Frame>

  </Grid>

</ContentView>