RRExpress/RRExpress/Views/MyOrdersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RRExpress.Views.MyOrdersView"
             xmlns:views="clr-namespace:RRExpress.Views.Shared;assembly=RRExpress"
             BackgroundColor="{DynamicResource PageColor}"
             Title="{Binding Title}"
             x:Name="root"
             >


  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <ListView Grid.Row="0"
                  ItemsSource="{Binding Datas}"
                  SeparatorVisibility="None"
                  HasUnevenRows="True"
                  CachingStrategy="RecycleElement"
                  IsPullToRefreshEnabled="True"
                  IsRefreshing="{Binding IsBusy}"
                  RefreshCommand="{Binding RefreshCmd}"
            >
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>

              <Grid>
                <Frame>
                  <StackLayout>
                    <!--<views:OrderItemSimpleView BindingContext="{Binding}" />-->


                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                      </Grid.ColumnDefinitions>
                      <Image Grid.Column="0" Source="bangshong" WidthRequest="50" HeightRequest="50" />
                      <Label Grid.Column="1" Text="{Binding GoodsName}" />
                      <Label Grid.Column="2" Text="￥" TextColor="{StaticResource AccentColor}" VerticalOptions="End" />
                      <Label Grid.Column="3" Text="{Binding Price}" TextColor="{StaticResource AccentColor}" FontSize="25" VerticalOptions="End" />
                      <Label Grid.Column="4" Text="元" TextColor="{StaticResource AccentColor}" VerticalOptions="End" />
                    </Grid>

                    <BoxView Style="{StaticResource hSep}" />

                    <StackLayout>
                      <Label Text="{Binding FromAddr,StringFormat='发货地:{0}'}" />
                      <Label Text="{Binding TargetAddr,StringFormat='收货地:{0}'}" />
                    </StackLayout>

                    <Button Text="查看进度"
                              BackgroundColor="{StaticResource AccentColor}"
                              Command="{Binding BindingContext.ShowInfoCmd, Source={x:Reference root}}"
                              CommandParameter="{Binding}"
                            />
                  </StackLayout>
                </Frame>
              </Grid>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>

      <ListView.Footer>
        <Button Text="加载更多" Command="{Binding LoadMoreCmd}"
                BindingContext="{Binding Source={x:Reference root}, Path=BindingContext}"
                />
      </ListView.Footer>
    </ListView>

  </Grid>

</ContentPage>