RRExpress/RRExpress/Views/MyOrderInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctrls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls"
             xmlns:cm="clr-namespace:Caliburn.Micro.Xamarin.Forms;assembly=Caliburn.Micro.Platform.Xamarin.Forms"
             x:Class="RRExpress.Views.MyOrderInfoView"
             BackgroundColor="{DynamicResource PageColor}"
             >


  
  <ctrls:TabbedView ItemsSource="{Binding SubVMs}">

    <ctrls:TabbedView.TabContainerTemplate>
      <ControlTemplate>
        <Frame Padding="10,10,10,0" Margin="0">
          <ContentPresenter />
        </Frame>
      </ControlTemplate>
    </ctrls:TabbedView.TabContainerTemplate>

    <!--https://developer.xamarin.com/guides/xamarin-forms/working-with/triggers/-->
    <ctrls:TabbedView.TabTemplate>
      <DataTemplate>
        <StackLayout WidthRequest="100" HeightRequest="40">
          <Label Text="{Binding Title}" TextColor="Gray" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <Label.Triggers>
              <DataTrigger TargetType="Label" Binding="{Binding IsSelected}" Value="True">
                <Setter Property="TextColor" Value="Red" />
              </DataTrigger>
            </Label.Triggers>
          </Label>
          <BoxView HeightRequest="1" Color="Gray" VerticalOptions="End">
            <BoxView.Triggers>
              <DataTrigger TargetType="BoxView" Binding="{Binding IsSelected}" Value="True">
                <Setter Property="Color" Value="Red" />
              </DataTrigger>
            </BoxView.Triggers>
          </BoxView>
        </StackLayout>
      </DataTemplate>
    </ctrls:TabbedView.TabTemplate>

    <ctrls:TabbedView.ItemTemplate>
      <DataTemplate>
        <ContentView cm:View.Model="{Binding}" />
      </DataTemplate>
    </ctrls:TabbedView.ItemTemplate>

  </ctrls:TabbedView>

</ContentPage>