RRExpress/RRExpress/Views/MyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RRExpress.Views.MyView"
             xmlns:ctrls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls"
             xmlns:effects="clr-namespace:AsNum.XFControls.Effects;assembly=AsNum.XFControls"
             xmlns:binders="clr-namespace:AsNum.XFControls.Binders;assembly=AsNum.XFControls"
             BackgroundColor="{DynamicResource PageColor}"
  >

  <ContentView.Resources>
    <ResourceDictionary>
      <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TextColor}" />
        <Setter Property="VerticalOptions" Value="Center" />
      </Style>

      <Style TargetType="Label" x:Key="lblInHeader">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="effects:Shadow.Radius" Value="5" />
        <Setter Property="effects:Shadow.X" Value="5" />
        <Setter Property="effects:Shadow.Y" Value="5" />
        <Setter Property="effects:Shadow.Color" Value="#333333" />
      </Style>

    </ResourceDictionary>
  </ContentView.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Frame Padding="0,0,0,5">
      <StackLayout>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
          </Grid.RowDefinitions>

          <Image Source="myHead.jpg" HeightRequest="200" Aspect="Fill" Grid.Row="0" Grid.RowSpan="5" />

          <ctrls:CircleBox Radius="50" Grid.Row="1" BackgroundColor="Lime">
            <Image Source="http://v1.qzone.cc/pic/201407/13/11/05/53c1f77cdbd01600.jpg%21600x600.jpg" WidthRequest="100" HeightRequest="100" Aspect="AspectFill" />
          </ctrls:CircleBox>
          <Label Text="小黄人" Grid.Row="2" Style="{StaticResource lblInHeader}" />
          <Label Text="编辑资料" Grid.Row="3" Style="{StaticResource lblInHeader}"
                 binders:TapBinder.Cmd="{Binding ShowEditCmd}"
                 />
        </Grid>

        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <Label Text="0.00" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" />

          <Label Text="我的余额" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" />

          <Label Text="0张" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" />
          <Label Text="优惠卷" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" />

          <Label Text="15" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" />
          <Label Text="我的积分" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" />

        </Grid>
      </StackLayout>
    </Frame>

    <ScrollView Grid.Row="1">
      <StackLayout>
        <Frame Padding="15,8">
          <StackLayout Orientation="Horizontal" binders:TapBinder.Cmd="{Binding ShowJoinCmd}">
            <Image Source="clock" />
            <Label Text="申请自由快递人" />
            <Image Source="arrow_right" HorizontalOptions="EndAndExpand" />
          </StackLayout>
        </Frame>

        <Frame Padding="15,8">
          <StackLayout Orientation="Horizontal">
            <Image Source="clock" />
            <Label Text="我的发货单" />
            <ctrls:CircleBox HorizontalOptions="End">
              <Label Text="2" />
            </ctrls:CircleBox>
            <Image Source="arrow_right" HorizontalOptions="EndAndExpand" />
          </StackLayout>
        </Frame>

        <Frame Padding="15,8">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Image Source="clock" Grid.Row="0" Grid.Column="0" />
            <Label Text="建议反馈" Grid.Row="0" Grid.Column="1" />
            <Image Source="arrow_right" Grid.Row="0" Grid.Column="2" />

            <BoxView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                     HeightRequest="0.5" Color="#cccccc"/>

            <Image Source="clock" Grid.Row="2" Grid.Column="0" />
            <Label Text="常见问题" Grid.Row="2" Grid.Column="1" />
            <Image Source="arrow_right" Grid.Row="2" Grid.Column="2" />

            <BoxView Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                     HeightRequest="0.5" Color="#cccccc"/>

            <Image Source="clock" Grid.Row="4" Grid.Column="0" />
            <Label Text="设置" Grid.Row="4" Grid.Column="1" />
            <Image Source="arrow_right" Grid.Row="4" Grid.Column="2" />

          </Grid>
        </Frame>
      </StackLayout>
    </ScrollView>
  </Grid>

</ContentView>