RRExpress/RRExpress/Views/NewRequestView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RRExpress.Views.NewRequestView"
             Padding="10,0"
             >

  <ListView ItemsSource="{Binding Datas}"
            SeparatorVisibility="None"
            HasUnevenRows="True"
            CachingStrategy="RecycleElement"
            >
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <ViewCell.View>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
              </Grid.RowDefinitions>
              <Frame>
                <StackLayout>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="auto" />
                      <ColumnDefinition />
                      <ColumnDefinition Width="auto" />
                      <ColumnDefinition Width="auto" />
                      <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="bangshong" WidthRequest="50" HeightRequest="50" />
                    <Label Grid.Column="1" Text="{Binding GoodsName}" />
                    <Label Grid.Column="2" Text="￥" TextColor="#FF7B36" VerticalOptions="End" />
                    <Label Grid.Column="3" Text="{Binding Price}" TextColor="#FF7B36" FontSize="25" VerticalOptions="End" />
                    <Label Grid.Column="4" Text="元" TextColor="#FF7B36" VerticalOptions="End" />
                  </Grid>

                  <BoxView Style="{StaticResource hSep}" />

                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="auto" />
                      <ColumnDefinition />
                      <ColumnDefinition Width="auto" />
                      <ColumnDefinition />
                      <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <BoxView Grid.ColumnSpan="5" Style="{StaticResource hSep}"
                             VerticalOptions="Center"/>

                    <Image Grid.Column="0" Source="fahuoren" Style="{StaticResource iconImg}" />
                    <Label Grid.Column="1" Text="{Binding DistanceToMe, StringFormat='约{0}千米'}" HorizontalOptions="Center" />
                    <Image Grid.Column="2" Source="fahuoren" Style="{StaticResource iconImg}" />
                    <Label Grid.Column="3" Text="{Binding DistanceToTarget,StringFormat='约{0}千米'}" HorizontalOptions="Center" />
                    <Image Grid.Column="4" Source="shouhuoren" Style="{StaticResource iconImg}" />
                  </Grid>

                  <BoxView Style="{StaticResource hSep}" />

                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition />
                      <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition />
                      <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding FromAddr, StringFormat='起:{0}'}" />
                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding TargetAddr, StringFormat='到:{0}'}" />
                    <StackLayout Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                      <Image Source="clock" Style="{StaticResource iconImg}" />
                      <Label Text="{Binding Time}" />
                    </StackLayout>
                  </Grid>

                  <Button Text="接单" BackgroundColor="#FF7B36" />

                </StackLayout>
              </Frame>

            </Grid>
          </ViewCell.View>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>

</ContentView>