RRExpress/RRExpress/Views/OrderCenterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RRExpress.Views.OrderCenterView"
             xmlns:ctrls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls"
             xmlns:local="clr-namespace:RRExpress;assembly=RRExpress"
             xmlns:cm="clr-namespace:Caliburn.Micro.Xamarin.Forms;assembly=Caliburn.Micro.Platform.Xamarin.Forms"
             >

  <ctrls:TabbedView ItemsSource="{Binding SubVMs}">

    <ctrls:TabbedView.TabTemplateSelector>
      <local:OrderCenterTabTemplateSelector>
        <local:OrderCenterTabTemplateSelector.Normal>
          <DataTemplate>
            <StackLayout WidthRequest="100" HeightRequest="40">
              <Label Text="{Binding Title}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
              <BoxView HeightRequest="1" Color="Gray" VerticalOptions="End" />
            </StackLayout>
          </DataTemplate>
        </local:OrderCenterTabTemplateSelector.Normal>
        <local:OrderCenterTabTemplateSelector.Selected>
          <DataTemplate>
            <StackLayout WidthRequest="100" HeightRequest="40">
              <Label Text="{Binding Title}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
              <BoxView HeightRequest="1" Color="Red" VerticalOptions="End" />
            </StackLayout>
          </DataTemplate>
        </local:OrderCenterTabTemplateSelector.Selected>
      </local:OrderCenterTabTemplateSelector>
    </ctrls:TabbedView.TabTemplateSelector>

    <!--<ctrls:TabbedView.TabTemplate>
      <DataTemplate>
        <StackLayout>
          <Label Text="{Binding Title}" />
        </StackLayout>
      </DataTemplate>
    </ctrls:TabbedView.TabTemplate>-->

    <ctrls:TabbedView.ItemTemplate>
      <DataTemplate>
        <ContentView cm:View.Model="{Binding}" />
      </DataTemplate>
    </ctrls:TabbedView.ItemTemplate>

  </ctrls:TabbedView>

</ContentView>