RRExpress/RRExpress/Views/OrderCenterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RRExpress.Views.OrderCenterView"
             xmlns:ctrls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls"
             xmlns:local="clr-namespace:RRExpress;assembly=RRExpress"
             xmlns:cm="clr-namespace:Caliburn.Micro.Xamarin.Forms;assembly=Caliburn.Micro.Platform.Xamarin.Forms"
             >

  <ContentView.Resources>
    <ResourceDictionary>

      <DataTemplate x:Key="normalTab">
        <StackLayout WidthRequest="100" HeightRequest="40">
          <Label Text="{Binding Title}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
          <BoxView HeightRequest="1" Color="Gray" VerticalOptions="End" />
        </StackLayout>
      </DataTemplate>

      <DataTemplate x:Key="selectedTab">
        <StackLayout WidthRequest="100" HeightRequest="40">
          <Label Text="{Binding Title}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
          <BoxView HeightRequest="1" Color="Red" VerticalOptions="End" />
        </StackLayout>
      </DataTemplate>

      <!--TemplateSelector 不会在 PropertyChanged 的时候，自动重发-->
      <!--<local:TabTemplateSelector
        x:Key="tabSelector"
        Normal="{StaticResource normalTab}"
        Selected="{StaticResource selectedTab}"
        />-->

      <!--由于没有直接设置TabTemplate, 在渲染的时候，没有读取到对应的值，生成标签错误-->
      <!--<Style x:Key="templateSelectorStyle" TargetType="ctrls:TabbedView">
        <Style.Triggers>
          <DataTrigger TargetType="ctrls:TabbedView" Binding="{Binding IsSelected}" Value="True">
            <Setter Property="TabTemplate" Value="{StaticResource selectedTab}" />
          </DataTrigger>
          <DataTrigger TargetType="ctrls:TabbedView" Binding="{Binding IsSelected}" Value="False">
            <Setter Property="TabTemplate" Value="{StaticResource normalTab}" />
          </DataTrigger>
        </Style.Triggers>
      </Style>-->

    </ResourceDictionary>
  </ContentView.Resources>

  <ctrls:TabbedView ItemsSource="{Binding SubVMs}">

    <!--https://developer.xamarin.com/guides/xamarin-forms/working-with/triggers/-->
    <ctrls:TabbedView.TabTemplate>
      <DataTemplate>
        <StackLayout WidthRequest="100" HeightRequest="40">
          <Label Text="{Binding Title}" TextColor="Gray" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <Label.Triggers>
              <DataTrigger TargetType="Label" Binding="{Binding IsSelected}" Value="True">
                <Setter Property="TextColor" Value="Red" />
              </DataTrigger>
            </Label.Triggers>
          </Label>
          <BoxView HeightRequest="3" Color="Gray" VerticalOptions="End">
            <BoxView.Triggers>
              <DataTrigger TargetType="BoxView" Binding="{Binding IsSelected}" Value="True">
                <Setter Property="Color" Value="Red" />
              </DataTrigger>
            </BoxView.Triggers>
          </BoxView>       
        </StackLayout>
      </DataTemplate>
    </ctrls:TabbedView.TabTemplate>

    <ctrls:TabbedView.ItemTemplate>
      <DataTemplate>
        <ContentView cm:View.Model="{Binding}" />
      </DataTemplate>
    </ctrls:TabbedView.ItemTemplate>

  </ctrls:TabbedView>

</ContentView>