RRExpress/RRExpress/Views/PickupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RRExpress.Views.PickupView"
             xmlns:views="clr-namespace:RRExpress.Views;assembly=RRExpress"
             Padding="10,0"
             x:Name="root"
             >

  <ListView Grid.Row="1"
              ItemsSource="{Binding Datas}"
              SeparatorVisibility="None"
              HasUnevenRows="True"
              CachingStrategy="RecycleElement"
              IsPullToRefreshEnabled="True"
              IsRefreshing="{Binding IsBusy}"
              RefreshCommand="{Binding RefreshCmd}"
            >
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <ViewCell.View>
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
              </Grid.RowDefinitions>
              <Frame>
                <StackLayout>
                  <views:RequestItemView BindingContext="{Binding}" />
                  <Button Text="确认收货"
                          Command="{Binding BindingContext.PickupItCmd, Source={x:Reference root}}"
                          CommandParameter="{Binding}"
                          BackgroundColor="#FF7B36" />
                </StackLayout>
              </Frame>

            </Grid>
          </ViewCell.View>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>

    <ListView.Footer>
      <Button Text="加载更多" Command="{Binding LoadMoreCmd}"
              BindingContext="{Binding Source={x:Reference root}, Path=BindingContext}"
                />
    </ListView.Footer>
  </ListView>

</ContentView>