RRExpress/RRExpress/Views/RootView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RRExpress.Views.RootView"
             xmlns:ctrls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls"
             xmlns:cm="clr-namespace:Caliburn.Micro.Xamarin.Forms;assembly=Caliburn.Micro.Platform.Xamarin.Forms"
             >

  <ContentPage.Resources>
    <ResourceDictionary>

      <Style TargetType="Label" x:Key="lblNavBtn">
        <Setter Property="TextColor" Value="#FF7B36" />
      </Style>

      <Style TargetType="ctrls:FontIcon">
        <Setter Property="Color" Value="#FF7B36" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
      </Style>

    </ResourceDictionary>
  </ContentPage.Resources>


  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="90" />
    </Grid.RowDefinitions>

    <ctrls:Flip ItemsSource="{Binding SubVMs}"
                ShowIndicator="False"
                Current="{Binding FlipPos}"
                >
      <ctrls:Flip.ItemTemplate>
        <DataTemplate>
          <!-- 绑定的 VM必须对应为 ContentView -->
          <ContentView cm:View.Model="{Binding}" />
        </DataTemplate>
      </ctrls:Flip.ItemTemplate>
    </ctrls:Flip>


    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Image Grid.ColumnSpan="3" Source="barTop" HorizontalOptions="Center" VerticalOptions="Start" />

      <StackLayout Grid.Column="0" HorizontalOptions="Center" VerticalOptions="End">
        <StackLayout.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding FlipPosCmd}" CommandParameter="0" />
        </StackLayout.GestureRecognizers>

        <ctrls:FontIcon Glyph="&#xf015;" />
        <Label Text="首页" Style="{StaticResource lblNavBtn}" />
      </StackLayout>

      <StackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
        <ctrls:CircleBox Radius="30" BackgroundColor="#FF7B36">
          <ctrls:CircleBox.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding FlipPosCmd}" CommandParameter="1" />
          </ctrls:CircleBox.GestureRecognizers>

          <Label Text="接单" TextColor="White" />
        </ctrls:CircleBox>
      </StackLayout>

      <StackLayout Grid.Column="2" HorizontalOptions="Center" VerticalOptions="End">
        <StackLayout.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding FlipPosCmd}" CommandParameter="2" />
        </StackLayout.GestureRecognizers>

        <ctrls:FontIcon Glyph="&#xf007;" />
        <Label Text="我的" Style="{StaticResource lblNavBtn}" />
      </StackLayout>
    </Grid>

  </Grid>

</ContentPage>