RRExpress/RRExpress/Views/RootView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RRExpress.Views.RootView"
             xmlns:ctrls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls"
             xmlns:cm="clr-namespace:Caliburn.Micro.Xamarin.Forms;assembly=Caliburn.Micro.Platform.Xamarin.Forms"
             xmlns:binders="clr-namespace:AsNum.XFControls.Binders;assembly=AsNum.XFControls"
             Title="{Binding CurrentVM.Title}"
             BackgroundColor="{DynamicResource PageColor}"
             >

  <ContentPage.Resources>
    <ResourceDictionary>

      <Style TargetType="Label" x:Key="lblNavBtn">
        <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
      </Style>

      <Style TargetType="ctrls:FontIcon">
        <Setter Property="Color" Value="{StaticResource AccentColor}" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
		<Setter Property="HorizontalOptions" Value="Center" />
      </Style>

    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="{Binding City}" Priority="0" Command="{Binding ChoiceCityCmd}" />
    <ToolbarItem Text="消息" Priority="0" Command="{Binding ShowMsgCmd}" Icon="msg" />
  </ContentPage.ToolbarItems>

  <Grid>
    <!--三行，让上下两部份有中问一行是交接部分-->
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="25" />
      <RowDefinition Height="65" />
    </Grid.RowDefinitions>

    <ctrls:Flip ItemsSource="{Binding SubVMs}"
                ShowIndicator="False"
                Current="{Binding FlipPos}"
                Grid.RowSpan="2"
                >
      <ctrls:Flip.ItemTemplate>
        <DataTemplate>
          <!-- 绑定的 VM必须对应为 ContentView -->
          <ContentView cm:View.Model="{Binding}" />
        </DataTemplate>
      </ctrls:Flip.ItemTemplate>
    </ctrls:Flip>


    <Grid Grid.Row="1" Grid.RowSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Image Grid.ColumnSpan="3" Source="barTop" HorizontalOptions="Center" VerticalOptions="Start" />

      <StackLayout Grid.Column="0" HorizontalOptions="Center" VerticalOptions="End"
                   binders:TapBinder.Cmd="{Binding FlipPosCmd}"
                   binders:TapBinder.Param="0"
                   >
        <!--<StackLayout.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding FlipPosCmd}" CommandParameter="0" />
        </StackLayout.GestureRecognizers>-->

        <ctrls:FontIcon Glyph="&#xf015;" />
        <Label Text="首页" Style="{StaticResource lblNavBtn}" />
      </StackLayout>

      <StackLayout Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
        <ctrls:CircleBox Radius="30" BackgroundColor="{StaticResource AccentColor}"
                   binders:TapBinder.Cmd="{Binding FlipPosCmd}"
                   binders:TapBinder.Param="1"
                   >
          <Label Text="接单" TextColor="White" />
        </ctrls:CircleBox>
      </StackLayout>

      <StackLayout Grid.Column="2" HorizontalOptions="Center" VerticalOptions="End"
                   binders:TapBinder.Cmd="{Binding FlipPosCmd}"
                   binders:TapBinder.Param="2"
                   >
        <ctrls:FontIcon Glyph="&#xf007;" />
        <Label Text="我的" Style="{StaticResource lblNavBtn}" />
      </StackLayout>
    </Grid>

  </Grid>

</ContentPage>