RRExpress/RRExpress/Views/SendStep1View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RRExpress.Views.SendStep1View"
             xmlns:ctrls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls"
             xmlns:binders="clr-namespace:AsNum.XFControls.Binders;assembly=AsNum.XFControls"
             xmlns:uc="clr-namespace:RRExpress.UserControls;assembly=RRExpress"
             BackgroundColor="{DynamicResource PageColor}"
             Title="{Binding Title}"
             >


  <ContentPage.Resources>
    <ResourceDictionary>

      <Style TargetType="Label" x:Key="summaryTitle">
        <Setter Property="TextColor" Value="{StaticResource TextColor}" />
        <Setter Property="HorizontalOptions" Value="Center" />
      </Style>

      <Style TargetType="Label" x:Key="summary">
        <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalOptions" Value="Center" />
      </Style>



    </ResourceDictionary>
  </ContentPage.Resources>


  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <ScrollView>
      <StackLayout>

        <BoxView HeightRequest="10" />
        <!--发货/收货地址-->
        <Frame Padding="0">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="50" />
              <ColumnDefinition />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.ColumnSpan="3" Source="envelope" />


            <Image Grid.Row="1" Grid.Column="0" Source="fahuo" Style="{StaticResource iconImg}" />
            <Label Grid.Row="1" Grid.Column="1" Text="请输入发货地址"  />
            <Image Grid.Row="1" Grid.Column="2" Source="arrow_right" />

            <BoxView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource hSep}" />

            <Image Grid.Row="3" Grid.Column="0" Source="shouhuo" Style="{StaticResource iconImg}" />
            <Label Grid.Row="3" Grid.Column="1" Text="请输入收货地址"  />
            <Image Grid.Row="3" Grid.Column="2" Source="arrow_right" />

            <Image Grid.Row="4" Grid.ColumnSpan="3" Source="envelope"  />
          </Grid>
        </Frame>
        <!--发货/收货地址-->

        <StackLayout Orientation="Horizontal" HorizontalOptions="End" Padding="10">
          <ctrls:FontIcon Glyph="&#xf05a;" FontSize="15" Color="#43a8e6" FontFamily="{StaticResource FontAwesome}" />
          <Label Text="查看禁止发布的事项信息" TextColor="#43a8e6" />
        </StackLayout>


        <!--取货时间/物品-->
        <Frame Padding="0" OutlineColor="#cccccc">
          <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
              <RowDefinition Height="40" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="40" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="50" />
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <!--时间选择-->
            <Image Grid.Row="0" Grid.Column="0" Source="kg" Style="{StaticResource iconImg}" />
            <!--<ctrls:DatePickerEx Grid.Row="0" Grid.Column="1" TextColor="#333333"  PlaceHolder="选择日期" PlaceHolderColor="#999999" />-->
            <Entry Grid.Row="0" Grid.Column="1" Text="111" />
            <ctrls:TimePickerEx Grid.Row="0" Grid.Column="2" TextColor="#333333" PlaceHolder="选择时间" PlaceHolderColor="#999999" />
            <!--时间选择-->

            <BoxView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource hSep}" />

            <!--重量-->
            <Image Grid.Row="2" Grid.Column="0" Source="kg" Style="{StaticResource iconImg}" />
            <Label Grid.Row="2" Grid.Column="1" Text="物品重量" />
            <uc:Stepper Grid.Row="2" Grid.Column="2" Min="1" Max="20" Value="2" Format="0 千克" Padding="0,0,5,0" />
            <!--重量-->

            <BoxView Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource hSep}" />

            <!--配送工具-->
            <Image Grid.Row="4" Grid.Column="0" Source="kg" Style="{StaticResource iconImg}" binders:TapBinder.Cmd="{Binding ShowTransportCmd}" />
            <Label Grid.Row="4" Grid.Column="1" Text="配送工具" binders:TapBinder.Cmd="{Binding ShowTransportCmd}" />
            <Label Grid.Row="4" Grid.Column="2" Text="{Binding DeliveryTypeVM.Selected.Title}" binders:TapBinder.Cmd="{Binding ShowTransportCmd}" />
            <Image Grid.Row="4" Grid.Column="2" Source="arrow_right" binders:TapBinder.Cmd="{Binding ShowTransportCmd}" HorizontalOptions="EndAndExpand" />
            <!--配送工具-->

          </Grid>
        </Frame>
        <!--取货时间/物品-->

      </StackLayout>
    </ScrollView>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <StackLayout HorizontalOptions="Center">
        <Label Text="配送时效" Style="{StaticResource summaryTitle}" />
        <Label Text="1小时30分钟内送达" Style="{StaticResource summary}" />
      </StackLayout>

      <BoxView Grid.Column="1" Style="{StaticResource vSep}" Color="#cccccc" />

      <StackLayout Grid.Column="2" HorizontalOptions="Center">
        <Label Text="配送费用" Style="{StaticResource summaryTitle}" />
        <Label Text="30元" Style="{StaticResource summary}" />
      </StackLayout>

    </Grid>

    <Button Command="{Binding NextStepCmd}" Text="立即下单" Grid.Row="2" BackgroundColor="{StaticResource AccentColor}" />
  </Grid>

</ContentPage>