RRExpress/RRExpress/Views/SendStep2View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RRExpress.Views.SendStep2View"
             xmlns:ctrls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls"
             xmlns:binders="clr-namespace:AsNum.XFControls.Binders;assembly=AsNum.XFControls"
             xmlns:uc="clr-namespace:RRExpress.UserControls;assembly=RRExpress"
             BackgroundColor="{DynamicResource PageColor}"
             Title="{Binding Title}"
             >

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <ScrollView>
      <StackLayout>

        <BoxView HeightRequest="10" />

        <Frame Padding="10,5">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition />
              <ColumnDefinition Width="auto" />
              <ColumnDefinition />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!--发货人-->
            <Image Grid.Row="0" Grid.Column="0" Source="fahuoren" Style="{StaticResource iconImg}" />
            <Entry Grid.Row="0" Grid.Column="1" Placeholder="发货人姓名" Text="{Binding Sender.Name}" />
            <BoxView Grid.Row="0" Grid.Column="2" Style="{StaticResource vSep}" />
            <Entry Grid.Row="0" Grid.Column="3" Placeholder="发货人手机" Keyboard="Telephone" Text="{Binding Sender.Phone}" />
            <Image Grid.Row="0" Grid.Column="4" Source="tongxunlu" Style="{StaticResource iconImg}"
                   binders:TapBinder.Cmd="{Binding ShowContacterCmd}"
                   binders:TapBinder.Param="S"
                   />
            <!--发货人-->

            <BoxView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource hSep}" />

            <!--收货人-->
            <Image Grid.Row="2" Grid.Column="0" Source="shouhuoren" Style="{StaticResource iconImg}" />
            <Entry Grid.Row="2" Grid.Column="1" Placeholder="收货人姓名" Text="{Binding Receiver.Name}" />
            <BoxView Grid.Row="2" Grid.Column="2" Style="{StaticResource vSep}" />
            <Entry Grid.Row="2" Grid.Column="3" Placeholder="收货人手机" Keyboard="Telephone" Text="{Binding Receiver.Phone}" />
            <Image Grid.Row="2" Grid.Column="4" Source="tongxunlu"
                   Style="{StaticResource iconImg}"
                   binders:TapBinder.Cmd="{Binding ShowContacterCmd}"
                   binders:TapBinder.Param="R"
                   />
            <!--收货人-->

          </Grid>
        </Frame>

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="EndAndExpand"
                     Padding="5,10">
          <Label Text="发货人实名认证" />
          <Image Source="arrow_right" />
        </StackLayout>

        <Frame Padding="10,5">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="40" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Text="物品品类" />
            <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand" Text="选择品类" />
            <Image Grid.Row="0" Grid.Column="2" Source="arrow_right" HorizontalOptions="Center" VerticalOptions="Center" />

            <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource hSep}" />

            <Label Grid.Row="2" Grid.Column="0" Text="备注说明" />
            <Entry Grid.Row="2" Grid.Column="1" Placeholder="输入说明文字" />
            <Image Grid.Row="2" Grid.Column="2" Source="speech" Style="{StaticResource iconImg}" />
          </Grid>
        </Frame>

        <Frame Padding="10">
          <Grid binders:TapBinder.Cmd="{Binding ShowAddPriceCmd}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Text="加价配送" />
            <Label Grid.Column="1" Text="{Binding AddPriceVM.Value , StringFormat='{0}元'}" HorizontalOptions="EndAndExpand" />
            <Image Grid.Column="2" Source="arrow_right" />
          </Grid>
        </Frame>

        <Frame Padding="10">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto" />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Text="优惠卷"  />
            <ctrls:Border Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="#cccccc" CornerRadius="5,5,5,5">
              <Label Text="无优惠卷可用" TextColor="White" BackgroundColor="#cccccc" FontSize="12" />
            </ctrls:Border>
            <Label Grid.Column="2" Text="请选择" HorizontalOptions="EndAndExpand" />
            <Image Grid.Column="3" Source="arrow_right" />
          </Grid>
        </Frame>

        <Frame Padding="10,5">
          <StackLayout>
            <StackLayout Orientation="Horizontal">
              <Label Text="订单总价" />
              <Label Text="30 元" TextColor="{StaticResource AccentColor}" FontSize="18" />
            </StackLayout>

            <BoxView Style="{StaticResource hSep}" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
              <Button Text="微信支付" />
              <Button Text="余额支付" />
            </StackLayout>
          </StackLayout>
        </Frame>
      </StackLayout>
    </ScrollView>
    <Button Command="{Binding NextStepCmd}" Text="快捷支付" Grid.Row="1" BackgroundColor="{StaticResource AccentColor}" />
  </Grid>

</ContentPage>