RRExpress/RRExpress/UserControls/Stepper.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RRExpress.UserControls.Stepper"
             xmlns:ctrls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls"
             xmlns:binders="clr-namespace:AsNum.XFControls.Binders;assembly=AsNum.XFControls"
             >

  <ContentPage.Resources>
    <ResourceDictionary>

      <Style TargetType="ctrls:FontIcon">
        <Setter Property="Color" Value="#FF7B36" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
      </Style>

    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition />
      <ColumnDefinition Width="auto" />
    </Grid.ColumnDefinitions>


    <ctrls:FontIcon Glyph="&#xf056;"
                    TapCmd="{Binding ReduceCmd}"
                    TapParam="false"
                    IsEnabled="{Binding CanReduce}"
                    Grid.Column="0"
            />
    
    <Label Text="{Binding StringValue}" Grid.Column="1" HorizontalOptions="Center" />
    <ctrls:FontIcon Glyph="&#xf055;"
                    TapCmd="{Binding IncreaseCmd}"
                    TapParam="true"
                    IsEnabled="{Binding CanIncrease}"
                    Grid.Column="2"
            />

  </Grid>

</ContentView>