RRExpress.Seller/Views/ChannelView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<page:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RRExpress.Seller.Views.ChannelView"
             xmlns:page="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:ctrls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls">


  <page:PopupPage.Resources>
    <ResourceDictionary>

      <Style TargetType="Label" BasedOn="Label">
        <Setter Property="TextColor" Value="White" />
      </Style>

      <ControlTemplate x:Key="Selected">
        <ctrls:Border BackgroundColor="{DynamicResource AccentColor}"
                      Stroke="White"
                      CornerRadius="5"
                      Padding="5,5"
                      WidthRequest="80"
                      StrokeThickness="1"
                      >
          <ContentPresenter />
        </ctrls:Border>
      </ControlTemplate>

      <ControlTemplate x:Key="UnSelected">
        <ctrls:Border BackgroundColor="Transparent"
                      Stroke="White"
                      CornerRadius="5"
                      Padding="5,5"
                      WidthRequest="80"
                      StrokeThickness="1">
          <ContentPresenter />
        </ctrls:Border>
      </ControlTemplate>

    </ResourceDictionary>
  </page:PopupPage.Resources>


  <Grid VerticalOptions="End">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Label Text="在背景处任意点击，关闭该页面" HorizontalTextAlignment="Center" TextColor="White" />

    <Frame Grid.Row="1"
           Style="{StaticResource popFrame}"
           >

      <ctrls:RadioButtonGroup ItemsSource="{Binding Datas}"
                        SelectedItem="{Binding Selected}"
                        SelectedItemControlTemplate="{StaticResource Selected}"
                        UnSelectedItemControlTemplate="{StaticResource UnSelected}"
                                  />

    </Frame>
  </Grid>

</page:PopupPage>
