RRExpress.Seller/Views/GoodsCategoryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RRExpress.Seller.Views.GoodsCategoryView"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:ctrls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls">

  <pages:PopupPage.Resources>
    <ResourceDictionary>

      <Style TargetType="Label" BasedOn="Label">
        <Setter Property="TextColor" Value="White" />
      </Style>

      <ControlTemplate x:Key="Selected">
        <ctrls:Border BackgroundColor="{DynamicResource AccentColor}"
                      Stroke="White"
                      CornerRadius="5"
                      Padding="5,5"
                      WidthRequest="80"
                      StrokeThickness="1"
                      >
          <ContentPresenter />
        </ctrls:Border>
      </ControlTemplate>

      <ControlTemplate x:Key="UnSelected">
        <ctrls:Border BackgroundColor="Transparent"
                      Stroke="White"
                      CornerRadius="5"
                      Padding="5,5"
                      WidthRequest="80"
                      StrokeThickness="1">
          <ContentPresenter />
        </ctrls:Border>
      </ControlTemplate>

    </ResourceDictionary>
  </pages:PopupPage.Resources>

  <Grid VerticalOptions="End">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Label Text="在背景处任意点击，关闭该页面" HorizontalTextAlignment="Center" TextColor="White" />

    <Frame Grid.Row="1"
           Style="{StaticResource popFrame}"
           >

      <StackLayout>
        <StackLayout>
          <Label Text="请选择大类" />

          <ctrls:RadioButtonGroup ItemsSource="{Binding Datas}"
                                  SelectedItem="{Binding BigCat}"
                                  DisplayPath="Data.Name"
                                  SelectedItemControlTemplate="{StaticResource Selected}"
                                  UnSelectedItemControlTemplate="{StaticResource UnSelected}"
                                  />
        </StackLayout>

        <StackLayout>
          <Label Text="请选择小类" />
          <ctrls:RadioButtonGroup ItemsSource="{Binding BigCat.Subs}"
                                  SelectedItem="{Binding SecondCat}"
                                  DisplayPath="Data.Name"
                                  SelectedItemControlTemplate="{StaticResource Selected}"
                                  UnSelectedItemControlTemplate="{StaticResource UnSelected}"
                                  />

        </StackLayout>
      </StackLayout>

    </Frame>
  </Grid>

</pages:PopupPage>
