RRExpress.Seller/Views/MyGoodsFilterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RRExpress.Seller.Views.MyGoodsFilterView"
             xmlns:ctrls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls"
             xmlns:binders="clr-namespace:AsNum.XFControls.Binders;assembly=AsNum.XFControls"
             >
  <!--BackgroundColor="#ee333333"-->

  <ContentPage.Resources>
    <ResourceDictionary>

      <!--<Style TargetType="Label" BasedOn="Label">
        <Setter Property="TextColor" Value="White" />
      </Style>-->

    </ResourceDictionary>
  </ContentPage.Resources>

  <ScrollView>
    <Grid Padding="5">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>

      <Label Grid.Row="0" Text="类别" />
      <ctrls:RadioButtonGroup Grid.Row="1"
                              ItemsSource="{Binding Categories}"
                              SelectedItem="{Binding Cat}"
                              DisplayPath="Data.Name"
                              />
      <BoxView Grid.Row="2" Style="{StaticResource hSep}" />

      <Label Grid.Row="3" Text="排序" />
      <ctrls:RadioButtonGroup Grid.Row="4"
                              ItemsSource="{Binding SortTypes}"
                              SelectedItem="{Binding SortType}"
                              />

      <BoxView Grid.Row="5" Style="{StaticResource hSep}" />

      <ContentView Grid.Row="6">
        <ContentView.ControlTemplate>
          <ControlTemplate>
            <StackLayout BackgroundColor="#efefef"
                          Padding="5,8"
                          WidthRequest="80">
              <ContentPresenter />
            </StackLayout>
          </ControlTemplate>
        </ContentView.ControlTemplate>
        <StackLayout Orientation="Horizontal">
          <Image IsVisible="False" />
          <Label Grid.Column="1" Text="aaa" binders:TapBinder.Cmd="{Binding TestCmd}" />
        </StackLayout>
      </ContentView>

    </Grid>
  </ScrollView>

</ContentPage>