RRExpress.Seller/Views/MyGoodsFilterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RRExpress.Seller.Views.MyGoodsFilterView"
             xmlns:ctrls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls"
             xmlns:binders="clr-namespace:AsNum.XFControls.Binders;assembly=AsNum.XFControls"
             >
  <!--BackgroundColor="#ee333333"-->

  <ContentPage.Resources>
    <ResourceDictionary>

      <!--<Style TargetType="Label" BasedOn="Label">
        <Setter Property="TextColor" Value="White" />
      </Style>-->

    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid ColumnSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <ScrollView Grid.Row="0" Grid.ColumnSpan="2">
      <Grid Padding="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Text="类别" />
        <ctrls:RadioButtonGroup Grid.Row="1"
                                ItemsSource="{Binding Categories}"
                                SelectedItem="{Binding Cat}"
                                DisplayPath="Data.Name"
                              />
        <BoxView Grid.Row="2" Style="{StaticResource hSep}" />

        <Label Grid.Row="3" Text="排序" />
        <ctrls:RadioButtonGroup Grid.Row="4"
                                ItemsSource="{Binding SortTypes}"
                                SelectedItem="{Binding SortType}"
                              />

        <BoxView Grid.Row="5" Style="{StaticResource hSep}" />

        <Label Grid.Row="6" Text="产品名称" />
        <SearchBar Grid.Row="7" BackgroundColor="#efefef" />

      </Grid>
    </ScrollView>

    <Button Grid.Row="1" Grid.Column="0"
            Text="重置"
            Command="{Binding ResetCmd}"
            BackgroundColor="Transparent"
            TextColor="#333333"
            BorderRadius="0"
            />

    <Button Grid.Row="1" Grid.Column="1"
            Text="确定"
            Command="{Binding OkCmd}"
            BackgroundColor="{StaticResource AccentColor}"
            BorderRadius="0"
            />
  </Grid>

</ContentPage>