RRExpress.Seller/Views/OrderListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RRExpress.Seller.Views.OrderListView"
             xmlns:ctrls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls"
             xmlns:local="clr-namespace:RRExpress.Seller"
             xmlns:cvt="clr-namespace:RRExpress.Seller.Converters"
             xmlns:binders="clr-namespace:AsNum.XFControls.Binders;assembly=AsNum.XFControls"
             BackgroundColor="{DynamicResource PageColor}"
             Title="{Binding Title}"
             x:Name="root"
             >

  <ContentPage.Resources>
    <ResourceDictionary>

      <cvt:OrderStatusIconConverter x:Key="OrderStatusIcon" />

      <Style TargetType="Label" x:Key="Title">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="TextColor" Value="#333333" />
      </Style>

      <Style TargetType="Label" x:Key="Price">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="TextColor" Value="Red" />
        <Setter Property="VerticalOptions" Value="End" />
      </Style>

      <Style TargetType="Label" x:Key="Desc">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextColor" Value="#999999" />
      </Style>

      <Style TargetType="Label" x:Key="Summary">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="TextColor" Value="#999999" />
        <Setter Property="VerticalOptions" Value="End" />
      </Style>

    </ResourceDictionary>
  </ContentPage.Resources>

  <ListView ItemsSource="{Binding Datas}"
             SeparatorVisibility="Default"
             SeparatorColor="#cccccc"
             HasUnevenRows="True"
             CachingStrategy="RecycleElement"
             IsPullToRefreshEnabled="True"
             IsRefreshing="{Binding IsBusy}"
             RefreshCommand="{Binding RefreshCmd}"
             binders:ListViewBinder.LoadMoreCmd="{Binding LoadMoreCmd}"
            >
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <ViewCell.View>
            <Frame Margin="5" Padding="5">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                  <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Orientation="Horizontal">

                  <!-- IMarkupExtension 不能绑定 -->
                  <!--<Image Source="{ctrls:ImageResource RRExpress.Seller.Imgs.OrderStatus.1.png}}"
                         WidthRequest="30"
                         HeightRequest="15"
                         Aspect="AspectFit"
                         />-->

                  <Image Source="{Binding Status, Converter={StaticResource OrderStatusIcon}}"
                         WidthRequest="30"
                         HeightRequest="15"
                         Aspect="AspectFit"
                         />

                  <Label Grid.Row="0"
                         Text="{Binding OrderNO}"
                         Style="{StaticResource Title}"/>

                  <Label Text="{Binding PaiedOn}"
                         HorizontalOptions="EndAndExpand"
                         Style="{StaticResource Summary}"
                         />
                </StackLayout>

                <BoxView Grid.Row="1" Style="{StaticResource hSep}" />

                <ctrls:Repeater Grid.Row="2"
                                ItemsSource="{Binding Details}"
                                HorizontalOptions="Start"
                                >

                  <ctrls:Repeater.ItemTemplateSelector>
                    <local:OrderListDetailTemplateSelector>

                      <!--只有一个子订单-->
                      <local:OrderListDetailTemplateSelector.Single>
                        <DataTemplate>

                          <Grid>
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="auto" />
                              <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                              <RowDefinition Height="auto" />
                              <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Image Grid.Column="0"
                                   Grid.RowSpan="2"
                                   Margin="2"
                                   Source="{Binding Thumbnail}"
                                   WidthRequest="60"
                                   HeightRequest="60"
                                   Aspect="AspectFill" />

                            <Label Text="{Binding GoodsName}"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   Style="{StaticResource Title}"
                                   />

                            <StackLayout Grid.Column="1" Grid.Row="1"
                                         Orientation="Horizontal">
                              <Label Text="x" Style="{StaticResource Summary}" />
                              <Label Text="{Binding Count}"
                                     Style="{StaticResource Summary}"
                                   />
                              <Label Text="{Binding Unit}"
                                     Style="{StaticResource Summary}"
                                   />
                            </StackLayout>

                          </Grid>

                        </DataTemplate>
                      </local:OrderListDetailTemplateSelector.Single>

                      <!--有多个子订单-->
                      <local:OrderListDetailTemplateSelector.Muti>
                        <DataTemplate>
                          <Image Margin="2"
                                 Source="{Binding Thumbnail}"
                                 WidthRequest="60"
                                 HeightRequest="60"
                                 Aspect="AspectFill"
                           />
                        </DataTemplate>
                      </local:OrderListDetailTemplateSelector.Muti>

                    </local:OrderListDetailTemplateSelector>
                  </ctrls:Repeater.ItemTemplateSelector>

                </ctrls:Repeater>

                <BoxView Grid.Row="3" Style="{StaticResource hSep}" />

                <StackLayout Grid.Row="4"
                             Orientation="Horizontal"
                             HorizontalOptions="End">
                  <Label Text="{Binding GoodsCount, StringFormat='共{0}件商品'}"
                         Style="{StaticResource Summary}"
                       />
                  <Label Text="实付款"
                         Style="{StaticResource Summary}"
                       />
                  <Label Text="{Binding TotalAmount, StringFormat='￥{0}'}"
                         Style="{StaticResource Price}"
                       />
                </StackLayout>

                <StackLayout Grid.Row="5"
                             HorizontalOptions="End"
                             Orientation="Horizontal">
                  <Label Text="{Binding Receiver, StringFormat='收货人:{0}'}"
                         Style="{StaticResource Summary}" />

                  <Label Text="{Binding ReceiverPhone, StringFormat='电话:{0}'}"
                          Style="{StaticResource Summary}" />

                  <Label Text="{Binding DeliveryType, StringFormat='配送方式:{0}'}"
                          Style="{StaticResource Summary}" />
                </StackLayout>

                <Label Grid.Row="6"
                       Text="{Binding ReceiverAddress}"
                       HorizontalTextAlignment="End"
                       Style="{StaticResource Summary}" />
              </Grid>
            </Frame>
          </ViewCell.View>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>

    <!--<ListView.Footer>
      <Button Text="加载更多" Command="{Binding LoadMoreCmd}"
              BindingContext="{Binding Source={x:Reference root}, Path=BindingContext}"
                />
    </ListView.Footer>-->
  </ListView>


</ContentPage>