RRExpress.Seller/Views/RegistView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RRExpress.Seller.Views.RegistView"
             xmlns:ctrls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource PageColor}"
             >

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" BackgroundColor="#fff7ef" Padding="10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <ctrls:FontIcon Grid.Column="0"
                      Glyph="&#xf05a;"
                      FontSize="20" Color="{StaticResource AccentColor}"
                      FontFamily="{StaticResource FontAwesome}" />

      <Label Grid.Column="1"
             TextColor="{StaticResource AccentColor}"
             Text="以下内容请按要求填写或上传,避免审核不通过再次提交!" />
    </Grid>


    <ScrollView Grid.Row="1" Padding="10,0">

      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="50" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Text="地址" />
        <Entry Grid.Column="1" Grid.Row="0" Text="{Binding Path=Address, Mode=TwoWay}" Placeholder="请输入有效地址" />
        <BoxView Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource hSep}" />

        <Label Grid.Column="0" Grid.Row="2" Text="姓名" />
        <Entry Grid.Column="1" Grid.Row="2" Text="{Binding Path=RealName, Mode=TwoWay}" Placeholder="请输入真实姓名，提交后不能修改" />
        <BoxView Grid.ColumnSpan="2" Grid.Row="3" Style="{StaticResource hSep}" />

        <Label Grid.Column="0" Grid.Row="4" Text="店名" />
        <Entry Grid.Column="1" Grid.Row="4" Text="{Binding Path=ShopName, Mode=TwoWay}" Placeholder="店铺名称" />
        <BoxView Grid.ColumnSpan="2" Grid.Row="5" Style="{StaticResource hSep}" />

        <Label Grid.Column="0" Grid.Row="6" Text="主营" />
        <Picker Grid.Column="1" Grid.Row="6" SelectedIndex="{Binding Path=MainBussiness, Mode=TwoWay}" Title="主营业务" />
        <BoxView Grid.ColumnSpan="2" Grid.Row="7" Style="{StaticResource hSep}" />

        <Label Grid.Column="0" Grid.Row="8" Text="电话" />
        <Entry Grid.Column="1" Grid.Row="8" Text="{Binding Path=Phone, Mode=TwoWay}" Placeholder="电话号码" />

      </Grid>

    </ScrollView>


  </Grid>

</ContentPage>