RRExpress.Express/Views/DeliveryConfirmView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RRExpress.Express.Views.DeliveryConfirmView"
             xmlns:ctrls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls"
             xmlns:cm="clr-namespace:Caliburn.Micro.Xamarin.Forms;assembly=Caliburn.Micro.Platform.Xamarin.Forms"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource PageColor}"
             >

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <ScrollView>
      <StackLayout>
        <ctrls:TabbedView ItemsSource="{Binding SubVMs}">

          <ctrls:TabbedView.TabContainerTemplate>
            <ControlTemplate>
              <ctrls:Border Padding="10,10,10,0" Margin="0" BackgroundColor="White">
                <ContentPresenter />
              </ctrls:Border>
            </ControlTemplate>
          </ctrls:TabbedView.TabContainerTemplate>

          <ctrls:TabbedView.TabTemplate>
            <DataTemplate>
              <StackLayout WidthRequest="150" HeightRequest="40">
                <Label Text="{Binding Title}" TextColor="Gray" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                  <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding IsSelected}" Value="True">
                      <Setter Property="TextColor" Value="Red" />
                    </DataTrigger>
                  </Label.Triggers>
                </Label>
                <BoxView HeightRequest="1" Color="Gray" VerticalOptions="End">
                  <BoxView.Triggers>
                    <DataTrigger TargetType="BoxView" Binding="{Binding IsSelected}" Value="True">
                      <Setter Property="Color" Value="Red" />
                    </DataTrigger>
                  </BoxView.Triggers>
                </BoxView>
              </StackLayout>
            </DataTemplate>
          </ctrls:TabbedView.TabTemplate>

          <ctrls:TabbedView.ItemTemplate>
            <DataTemplate>
              <ContentView cm:View.Model="{Binding}" />
            </DataTemplate>
          </ctrls:TabbedView.ItemTemplate>

        </ctrls:TabbedView>

        <Frame>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0">
              <Label.FormattedText>
                <FormattedString>
                  <Span Text="收货拍照(" />
                  <Span Text="必要情况下" ForegroundColor="{DynamicResource AccentColor}" />
                  <Span Text="拍照确认,避免纠纷)" />
                </FormattedString>
              </Label.FormattedText>
            </Label>

            <BoxView Grid.Row="1" Style="{StaticResource hSep}" />

            <ctrls:WrapLayout Grid.Row="2">
              <Grid BackgroundColor="#eeeeee" WidthRequest="100" HeightRequest="100">
                <ctrls:FontIcon Glyph="&#xf030;"
                                Color="#cccccc"
                                FontSize="30"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"/>
              </Grid>
            </ctrls:WrapLayout>

            <BoxView Grid.Row="3" Style="{StaticResource hSep}" />

            <Label Grid.Row="4" Text="本单不向收货人收取配送费用" />
            <Label Grid.Row="5" Text="配送费用将在订单完成后自动到账" />
          </Grid>
        </Frame>

      </StackLayout>
    </ScrollView>


    <Button Grid.Row="1" Text="确认收货" BackgroundColor="{DynamicResource AccentColor}" />
  </Grid>

</ContentPage>