RRExpress.Express/Views/EvaluationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RRExpress.Express.Views.EvaluationView"
             xmlns:ctrls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource PageColor}"
             >

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <ScrollView Grid.Row="0">
      <StackLayout>


        <Frame Padding="0">
          <Grid RowSpacing="2">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Margin="10" Text="是否按时备货" />
            <ctrls:Segment Grid.Row="1" BackgroundColor="#cccccc">
              <ctrls:SegmentItem Value="True">
                <ctrls:SegmentItem.Content>
                  <Label Text="是的" />
                </ctrls:SegmentItem.Content>
              </ctrls:SegmentItem>
              <ctrls:SegmentItem Value="True">
                <ctrls:SegmentItem.Content>
                  <Label Text="没有" />
                </ctrls:SegmentItem.Content>
              </ctrls:SegmentItem>
            </ctrls:Segment>
          </Grid>
        </Frame>




        <Frame Padding="0">
          <Grid RowSpacing="2">
            <Grid.RowDefinitions>
              <RowDefinition Height="auto" />
              <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Margin="10" Text="沟通情况如何" />
            <ctrls:Segment Grid.Row="1" BackgroundColor="#cccccc"
                           ItemsSource="{Binding CommunicationOptions}"
                           >

              <ctrls:Segment.ItemTemplate>
                <DataTemplate>

                  <Label Text="{Binding}" />

                </DataTemplate>
              </ctrls:Segment.ItemTemplate>

            
              <!--<ctrls:Segment.SelectedItemControlTemplate>
                <ControlTemplate>
                  <Grid>
                    <Grid.Resources>
                      <Style TargetType="Label">
                        <Setter Property="TextColor" Value="White" />
                      </Style>
                    </Grid.Resources>
                    <ContentPresenter />
                  </Grid>
                </ControlTemplate>
              </ctrls:Segment.SelectedItemControlTemplate>-->
            
            </ctrls:Segment>

          </Grid>
        </Frame>

      </StackLayout>
    </ScrollView>

    <Button Grid.Row="1" BackgroundColor="{DynamicResource AccentColor}" Text="立即提交" />
  </Grid>


</ContentPage>