RRExpress.Express/Views/PickupTimeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RRExpress.Express.Views.PickupTimeView"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:ctrls="clr-namespace:AsNum.XFControls;assembly=AsNum.XFControls"
  >

  <Grid VerticalOptions="End">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Label Text="在背景处任意点击，关闭该页面" HorizontalTextAlignment="Center" TextColor="White" />

    <Frame Grid.Row="1" VerticalOptions="End" Style="{StaticResource popFrame}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ctrls:DataPicker Grid.Column="0"
                          ItemsSource="{Binding Datas}"
                          DisplayPath="Label"
                          SelectedItem="{Binding TopSelected}"
                          x:Name="d1"
                          />

        <ctrls:DataPicker Grid.Column="1"
                          ItemsSource="{Binding Path=SelectedItem.Times, 
                                                Source={x:Reference d1}}"
                          DisplayPath="Label"
                          SelectedItem="{Binding Selected}"
                          x:Name="d2"
                          />

      </Grid>
    </Frame>
  </Grid>

</pages:PopupPage>