RRExpress.Express/Views/PickupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RRExpress.Express.Views.PickupView"
             xmlns:views="clr-namespace:RRExpress.Express.Views.Shared;assembly=RRExpress.Express"
             xmlns:binders="clr-namespace:AsNum.XFControls.Binders;assembly=AsNum.XFControls"
             xmlns:effects="clr-namespace:AsNum.XFControls.Effects;assembly=AsNum.XFControls"
             x:Name="root"
             >

  <ListView Grid.Row="1"
              ItemsSource="{Binding Datas}"
              SeparatorVisibility="None"
              HasUnevenRows="True"
              CachingStrategy="RecycleElement"
              IsPullToRefreshEnabled="True"
              IsRefreshing="{Binding IsBusy}"
              RefreshCommand="{Binding RefreshCmd}"
              binders:ListViewBinder.LoadMoreCmd="{Binding LoadMoreCmd}"
            >
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <ViewCell.View>
            <!--减少嵌套层级，防止 Android 低版本报 StackOverflowError-->
            <!-- Grid 用于 ios BUG 修复，如果不在外面包一层 Grid ， Frame 在 ViewCell 中的 Margin 就会不起作用 -->
            <!--<Grid>-->
            <!--<Frame>-->
            <StackLayout Margin="15,7"
                         Padding="5"
                         BackgroundColor="White"
                         effects:Shadow.Radius="2"
                         effects:Shadow.X="2"
                         effects:Shadow.Y="2"
                         effects:Shadow.Color="#cccccc"
                         >

              <views:OrderItemView BindingContext="{Binding}" />
              <Button Text="确认收货"
                      Command="{Binding BindingContext.PickupItCmd, Source={x:Reference root}}"
                      CommandParameter="{Binding}"
                      BackgroundColor="{StaticResource AccentColor}" />
            </StackLayout>
            <!--</Frame>-->
            <!--</Grid>-->

          </ViewCell.View>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>

    <!--<ListView.Footer>
      <Button Text="加载更多" Command="{Binding LoadMoreCmd}"
              BindingContext="{Binding Source={x:Reference root}, Path=BindingContext}"
                />
    </ListView.Footer>-->
  </ListView>

</ContentView>